chr03	irgsp1_locus	gene	13469343	13475314	.	+	.	ID=Os03g0354500;Name=Os03g0354500;Note=Domain of unknown function DUF834 domain containing protein. (Os03t0354500-01);Transcript variants=Os03t0354500-01
chr03	irgsp1_locus	gene	13565398	13567689	.	-	.	ID=Os03g0355100;Name=Os03g0355100;Note=Protein of unknown function DUF1618 domain containing protein. (Os03t0355100-01);Transcript variants=Os03t0355100-01
chr03	irgsp1_locus	gene	13570909	13574657	.	+	.	ID=Os03g0355200;Name=Os03g0355200;Note=WD40 repeat-like domain containing protein. (Os03t0355200-00);Transcript variants=Os03t0355200-00;Oryzabase Gene Symbol Synonym(s)=OsWD40-72
chr03	irgsp1_locus	gene	13574903	13577311	.	-	.	ID=Os03g0355300;Name=Os03g0355300;Note=Protein of unknown function DUF1618 domain containing protein. (Os03t0355300-01);Transcript variants=Os03t0355300-01;Oryzabase Gene Symbol Synonym(s)=OsWD40-71
chr03	irgsp1_locus	gene	13580537	13584285	.	+	.	ID=Os03g0355400;Name=Os03g0355400;Note=WD40 repeat-like domain containing protein. (Os03t0355400-00);Transcript variants=Os03t0355400-00
chr03	irgsp1_locus	gene	13585245	13586204	.	+	.	ID=Os03g0355500;Name=Os03g0355500;Note=Conserved hypothetical protein. (Os03t0355500-00);Transcript variants=Os03t0355500-00;Oryzabase Gene Symbol Synonym(s)=OsSTA100
chr03	irgsp1_locus	gene	13586742	13592878	.	-	.	"ID=Os03g0355600;Name=Os03g0355600;Note=Similar to Adapter-related protein complex 2 beta 1 subunit (Beta-adaptin) (Plasma membrane adaptor HA2/AP2 adaptin beta subunit) (Clathrin assembly protein complex 2 beta large chain) (AP105B) (Fragment). (Os03t0355600-01)%3BSimilar to predicted protein. (Os03t0355600-02)%3BSimilar to predicted protein. (Os03t0355600-03)%3BSimilar to predicted protein. (Os03t0355600-04);Transcript variants=Os03t0355600-01,Os03t0355600-02,Os03t0355600-03,Os03t0355600-04"
chr03	irgsp1_locus	gene	13603026	13605298	.	+	.	ID=Os03g0355700;Name=Os03g0355700;Note=Hypothetical conserved gene. (Os03t0355700-00);Transcript variants=Os03t0355700-00
chr03	irgsp1_locus	gene	13605595	13608086	.	-	.	"ID=Os03g0355800;Name=Os03g0355800;Note=Similar to Diphthine synthase (EC 2.1.1.98) (Diphthamide biosynthesis methyltransferase). (Os03t0355800-01)%3BSimilar to Diphthine synthase (EC 2.1.1.98) (Diphthamide biosynthesis methyltransferase). (Os03t0355800-02);Transcript variants=Os03t0355800-01,Os03t0355800-02"
chr03	irgsp1_locus	gene	13608897	13609145	.	-	.	ID=Os03g0355900;Name=Os03g0355900;Note=Hypothetical conserved gene. (Os03t0355900-00);Transcript variants=Os03t0355900-00;Oryzabase Gene Name Synonym(s)=NAD dependent epimerase/dehydratase family protein
chr03	irgsp1_locus	gene	13627581	13630305	.	-	.	ID=Os03g0356300;Name=Os03g0356300;Note=Ribosomal protein L6 family protein. (Os03t0356300-01);Transcript variants=Os03t0356300-01
chr03	irgsp1_locus	gene	13631395	13632372	.	+	.	ID=Os03g0356400;Name=Os03g0356400;Note=Thioredoxin fold domain containing protein. (Os03t0356400-01);Transcript variants=Os03t0356400-01;Oryzabase Gene Symbol Synonym(s)=OsGRL6;Oryzabase Gene Name Synonym(s)=GRX-like protein 6%2C glutaredoxin-like protein 6
chr03	irgsp1_locus	gene	13633732	13637491	.	-	.	ID=Os03g0356414;Name=Os03g0356414;Note=C3HC4 RING finger E3 ligase%2C SINA type E3 ligase%2C Negative regulation of drought stress tolerance (Os03t0356414-01);Transcript variants=Os03t0356414-01;RAP-DB Gene Symbol Synonym(s)=OsDIS1%2C RIP5;RAP-DB Gene Name Synonym(s)=drought-induced SINA protein 1%2C RMD Interacting Protein 5;CGSNL Gene Symbol=DIS1;CGSNL Gene Name=DROUGHT-INDUCED SINA PROTEIN 1;Oryzabase Gene Symbol Synonym(s)=OsDIS1%2C RIP5%2C OsRIP5;Oryzabase Gene Name Synonym(s)=drought-induced SINA protein 1%2C drought induced seven in absentia (SINA) protein 1%2C drought induced seven in absentia protein 1%2C RMD Interacting Protein 5
chr03	irgsp1_locus	gene	13653018	13655290	.	-	.	ID=Os03g0356470;Name=Os03g0356470;Note=Hypothetical conserved gene. (Os03t0356470-00);Transcript variants=Os03t0356470-00
chr03	irgsp1_locus	gene	13655747	13656392	.	-	.	ID=Os03g0356477;Name=Os03g0356477;Note=Non-protein coding transcript. (Os03t0356477-00);Transcript variants=Os03t0356477-00
chr03	irgsp1_locus	gene	13659659	13662772	.	-	.	ID=Os03g0356484;Name=Os03g0356484;Note=Tetratricopeptide-like helical domain containing protein. (Os03t0356484-01);Transcript variants=Os03t0356484-01
chr03	irgsp1_locus	gene	13666905	13670143	.	+	.	ID=Os03g0356498;Name=Os03g0356498;Note=Similar to rhythmically expressed protein. (Os03t0356498-01);Transcript variants=Os03t0356498-01
chr03	irgsp1_locus	gene	13679030	13679794	.	-	.	ID=Os03g0356526;Name=Os03g0356526;Note=Hypothetical conserved gene. (Os03t0356526-00);Transcript variants=Os03t0356526-00
chr03	irgsp1_locus	gene	13700313	13700806	.	-	.	ID=Os03g0356540;Name=Os03g0356540;Note=Hypothetical conserved gene. (Os03t0356540-01);Transcript variants=Os03t0356540-01
chr03	irgsp1_locus	gene	13712274	13716745	.	+	.	ID=Os03g0356582;Name=Os03g0356582;Note=Phosphatidylinositol-4-phosphate 5-kinase%2C core domain containing protein. (Os03t0356582-01);Transcript variants=Os03t0356582-01
chr03	irgsp1_locus	gene	13719816	13723311	.	+	.	ID=Os03g0356596;Name=Os03g0356596;Note=Similar to Phosphatidylinositol-4-phosphate 5-kinase-like protein. (Os03t0356596-01);Transcript variants=Os03t0356596-01
chr03	irgsp1_locus	gene	13727680	13738546	.	-	.	ID=Os03g0356638;Name=Os03g0356638;Note=Similar to Rho GTPase activator. (Os03t0356638-00);Transcript variants=Os03t0356638-00;Oryzabase Gene Symbol Synonym(s)=Spin6.2
chr03	irgsp1_locus	gene	13743580	13748142	.	-	.	ID=Os03g0356652;Name=Os03g0356652;Note=Zinc finger%2C C2H2-like domain containing protein. (Os03t0356652-01);Transcript variants=Os03t0356652-01
chr03	irgsp1_locus	gene	13777133	13788685	.	+	.	"ID=Os03g0356700;Name=Os03g0356700;Note=Villin%2C villin/gelsolin superfamily protein%2C Actin binding protein%2C Regulation of plant architecture (Os03t0356700-01)%3BSimilar to predicted protein. (Os03t0356700-02);Transcript variants=Os03t0356700-01,Os03t0356700-02;RAP-DB Gene Symbol Synonym(s)=VLN2%2C OsVLN2%2C Os VLN2;RAP-DB Gene Name Synonym(s)=villin 3%2C VILLIN2%2C VILLIN 2;Oryzabase Gene Symbol Synonym(s)=VLN2%2C OsVLN2%2C Os VLN2;Oryzabase Gene Name Synonym(s)=villin 3%2C VILLIN2%2C VILLIN 2"
chr03	irgsp1_locus	gene	13791080	13791428	.	-	.	ID=Os03g0356801;Name=Os03g0356801;Note=Non-protein coding transcript. (Os03t0356801-01);Transcript variants=Os03t0356801-01
chr03	irgsp1_locus	gene	13796252	13799655	.	+	.	ID=Os03g0356900;Name=Os03g0356900;Note=tRNA isopentenyltransferase family protein. (Os03t0356900-01);Transcript variants=Os03t0356900-01;CGSNL Gene Symbol=IPT2;CGSNL Gene Name=ADENOSINE PHOSPHATE ISOPENTENYLTRANSFERASE 2;Oryzabase Gene Symbol Synonym(s)=OsIPT2;Oryzabase Gene Name Synonym(s)=adenosine phosphate isopentenyltransferase 2%2C isopentenyltransferase 2
chr03	irgsp1_locus	gene	13807793	13808292	.	+	.	ID=Os03g0357200;Name=Os03g0357200;Note=Non-protein coding transcript. (Os03t0357200-01);Transcript variants=Os03t0357200-01
chr03	irgsp1_locus	gene	13832394	13833230	.	+	.	ID=Os03g0357400;Name=Os03g0357400;Note=Hypothetical conserved gene. (Os03t0357400-01);Transcript variants=Os03t0357400-01
chr03	irgsp1_locus	gene	13833495	13834606	.	-	.	ID=Os03g0357500;Name=Os03g0357500;Note=Plant lipid transfer protein/seed storage/trypsin-alpha amylase inhibitor domain containing protein. (Os03t0357500-01);Transcript variants=Os03t0357500-01
chr03	irgsp1_locus	gene	13841934	13860530	.	-	.	ID=Os03g0358000;Name=Os03g0358000;Note=Similar to PWWP domain containing protein%2C expressed. (Os03t0358000-00);Transcript variants=Os03t0358000-00
chr03	irgsp1_locus	gene	13879058	13882301	.	+	.	ID=Os03g0358100;Name=Os03g0358100;Note=Phospholipid hydroperoxide glutathione peroxidase%2C Defense/stress response (Os03t0358100-01);Transcript variants=Os03t0358100-01;RAP-DB Gene Symbol Synonym(s)=OsPHGPX;RAP-DB Gene Name Synonym(s)=phospholipid hydroperoxide glutathione peroxidase;CGSNL Gene Symbol=PHGPX;CGSNL Gene Name=PHOSPHOLIPID HYDROPEROXIDE GLUTATHIONE PEROXIDASE;Oryzabase Gene Symbol Synonym(s)=OsGpx2%2C GPX2%2C OsGPx02%2C PHGPX%2C ricPHGPX%2C riPHGPX;Oryzabase Gene Name Synonym(s)=glutathione peroxidase 2%2C phospholipid hydroperoxide glutathione peroxidase
chr03	irgsp1_locus	gene	13883733	13887462	.	-	.	ID=Os03g0358200;Name=Os03g0358200;Note=Similar to transmembrane protein 115. (Os03t0358200-00);Transcript variants=Os03t0358200-00;Oryzabase Gene Symbol Synonym(s)=OsRhmbd8%2C RHMBD8;Oryzabase Gene Name Synonym(s)=Rhomboid 8%2C RHOMBOID 8
chr03	irgsp1_locus	gene	13915867	13917357	.	-	.	ID=Os03g0358700;Name=Os03g0358700;Note=Hypothetical protein. (Os03t0358700-01);Transcript variants=Os03t0358700-01
chr03	irgsp1_locus	gene	13915940	13917546	.	+	.	ID=Os03g0358800;Name=Os03g0358800;Note=Hypothetical conserved gene. (Os03t0358800-00);Transcript variants=Os03t0358800-00
chr03	irgsp1_locus	gene	13922782	13923768	.	-	.	ID=Os03g0358900;Name=Os03g0358900;Note=Similar to Isopentenyl transferase IPT2. (Os03t0358900-00);Transcript variants=Os03t0358900-00
chr03	irgsp1_locus	gene	13927597	13934879	.	+	.	ID=Os03g0358975;Name=Os03g0358975;Note=Hypothetical protein. (Os03t0358975-00);Transcript variants=Os03t0358975-00
chr03	irgsp1_locus	gene	13927615	13932835	.	-	.	ID=Os03g0359000;Name=Os03g0359000;Note=Ubiquitin interacting motif domain containing protein. (Os03t0359000-01);Transcript variants=Os03t0359000-01;Oryzabase Gene Symbol Synonym(s)=OsPOP8%2C POP8;Oryzabase Gene Name Synonym(s)=Prolyl Oligopeptidase 8%2C PROLYL OLIGOPEPTIDASE 8
chr03	irgsp1_locus	gene	13941461	13948782	.	-	.	"ID=Os03g0359100;Name=Os03g0359100;Note=Similar to aminotransferase%2C class IV family protein. (Os03t0359100-01)%3BSimilar to Aminotransferase%2C class IV family protein. (Os03t0359100-02);Transcript variants=Os03t0359100-01,Os03t0359100-02"
chr03	irgsp1_locus	gene	13947783	13948691	.	+	.	ID=Os03g0359350;Name=Os03g0359350;Note=Non-protein coding transcript. (Os03t0359350-00);Transcript variants=Os03t0359350-00
chr03	irgsp1_locus	gene	13970111	13971584	.	+	.	ID=Os03g0359600;Name=Os03g0359600;Note=Similar to Avr9/Cf-9 rapidly elicited protein 231. (Os03t0359600-01);Transcript variants=Os03t0359600-01;CGSNL Gene Symbol=GATL3;CGSNL Gene Name=GALACTURONOSYLTRANSFERASE-LIKE 3;Oryzabase Gene Symbol Synonym(s)=OsGATL3;Oryzabase Gene Name Synonym(s)=galacturonosyltransferase-like 3
chr03	irgsp1_locus	gene	13975002	13981417	.	+	.	"ID=Os03g0359700;Name=Os03g0359700;Note=Mo25-like domain containing protein. (Os03t0359700-01)%3BSimilar to protein Mo25. (Os03t0359700-02);Transcript variants=Os03t0359700-01,Os03t0359700-02"
chr03	irgsp1_locus	gene	13992264	13993244	.	+	.	ID=Os03g0360000;Name=Os03g0360000;Note=Similar to Arginine decarboxylase. (Os03t0360000-00);Transcript variants=Os03t0360000-00
chr03	irgsp1_locus	gene	13995812	13996647	.	-	.	ID=Os03g0360300;Name=Os03g0360300;Note=Conserved hypothetical protein. (Os03t0360300-01);Transcript variants=Os03t0360300-01
chr03	irgsp1_locus	gene	13996016	14000384	.	+	.	ID=Os03g0360200;Name=Os03g0360200;Note=Hypothetical protein. (Os03t0360200-00);Transcript variants=Os03t0360200-00
chr03	irgsp1_locus	gene	14000674	14003970	.	-	.	"ID=Os03g0360500;Name=Os03g0360500;Note=Protein of unknown function DUF1077 family protein. (Os03t0360500-01)%3BProtein of unknown function DUF1077 family protein. (Os03t0360500-02);Transcript variants=Os03t0360500-01,Os03t0360500-02"
chr03	irgsp1_locus	gene	14006157	14007356	.	+	.	ID=Os03g0360600;Name=Os03g0360600;Note=Mitochodrial transcription termination factor-related family protein. (Os03t0360600-00);Transcript variants=Os03t0360600-00
chr03	irgsp1_locus	gene	14010213	14013827	.	+	.	ID=Os03g0360700;Name=Os03g0360700;Note=Similar to Protein-methionine-S-oxide reductase%2C PilB family. (Os03t0360700-01);Transcript variants=Os03t0360700-01;Oryzabase Gene Symbol Synonym(s)=OsMSR1%2C MSR1%2C OsMSRB5%2C MSRB5;Oryzabase Gene Name Synonym(s)=peptide methionine sulfoxidereductase 1%2C Methionine sulfoxide reductase B5
chr03	irgsp1_locus	gene	14015234	14016203	.	-	.	ID=Os03g0360750;Name=Os03g0360750;Note=Hypothetical protein. (Os03t0360750-00);Transcript variants=Os03t0360750-00
chr03	irgsp1_locus	gene	14015261	14018643	.	+	.	ID=Os03g0360800;Name=Os03g0360800;Note=Similar to Endonuclease/Exonuclease/phosphatase family protein%2C expressed. (Os03t0360800-00);Transcript variants=Os03t0360800-00
chr03	irgsp1_locus	gene	14035702	14037330	.	+	.	ID=Os03g0361100;Name=Os03g0361100;Note=Similar to Terpene synthase family%2C metal binding domain containing protein%2C expressed. (Os03t0361100-00);Transcript variants=Os03t0361100-00;Oryzabase Gene Symbol Synonym(s)=OsTPS11;Oryzabase Gene Name Synonym(s)=terpene synthase 11
chr03	irgsp1_locus	gene	14043259	14047463	.	-	.	ID=Os03g0361500;Name=Os03g0361500;Note=Similar to Terpene synthase family%2C metal binding domain containing protein%2C expressed. (Os03t0361500-00);Transcript variants=Os03t0361500-00
chr03	irgsp1_locus	gene	14061363	14066504	.	+	.	ID=Os03g0361600;Name=Os03g0361600;Note=Similar to Terpene synthase family%2C metal binding domain containing protein%2C expressed. (Os03t0361600-00);Transcript variants=Os03t0361600-00;Oryzabase Gene Symbol Synonym(s)=OsTPS12;Oryzabase Gene Name Synonym(s)=terpene synthase 12
chr03	irgsp1_locus	gene	14067751	14070339	.	-	.	ID=Os03g0361700;Name=Os03g0361700;Note=Similar to Terpene synthase family%2C metal binding domain containing protein%2C expressed. (Os03t0361700-00);Transcript variants=Os03t0361700-00;CGSNL Gene Symbol=TPS13;CGSNL Gene Name=TERPENE SYNTHASE 13;Oryzabase Gene Symbol Synonym(s)=OsTPS13;Oryzabase Gene Name Synonym(s)=terpene synthase 13
chr03	irgsp1_locus	gene	14087515	14092508	.	+	.	ID=Os03g0362032;Name=Os03g0362032;Note=Terpene synthase-like domain containing protein. (Os03t0362032-00);Transcript variants=Os03t0362032-00
chr03	irgsp1_locus	gene	14094733	14097954	.	+	.	ID=Os03g0362200;Name=Os03g0362200;Note=Armadillo-like helical domain containing protein. (Os03t0362200-01);Transcript variants=Os03t0362200-01
chr03	irgsp1_locus	gene	14107329	14110687	.	-	.	ID=Os03g0362500;Name=Os03g0362500;Note=Similar to Terpene synthase family%2C metal binding domain containing protein%2C expressed. (Os03t0362500-00);Transcript variants=Os03t0362500-00
chr03	irgsp1_locus	gene	14143989	14146663	.	+	.	ID=Os03g0363100;Name=Os03g0363100;Note=Armadillo-like helical domain containing protein. (Os03t0363100-00);Transcript variants=Os03t0363100-00
chr03	irgsp1_locus	gene	14147678	14150239	.	+	.	ID=Os03g0363200;Name=Os03g0363200;Note=Protein of unknown function DUF455 family protein. (Os03t0363200-01);Transcript variants=Os03t0363200-01
chr03	irgsp1_locus	gene	14151286	14153646	.	+	.	ID=Os03g0363400;Name=Os03g0363400;Note=Uncharacterised protein family UPF0153 domain containing protein. (Os03t0363400-01);Transcript variants=Os03t0363400-01
chr03	irgsp1_locus	gene	14153874	14159179	.	-	.	"ID=Os03g0363500;Name=Os03g0363500;Note=Similar to Vacuolar monosaccharide symporter 1. (Os03t0363500-01)%3BSimilar to Sugar transporter-like protein. (Os03t0363500-02)%3BSimilar to solute carrier family 2%2C facilitated glucose transporter member 8. (Os03t0363500-03);Transcript variants=Os03t0363500-01,Os03t0363500-02,Os03t0363500-03"
chr03	irgsp1_locus	gene	14165596	14170408	.	-	.	ID=Os03g0363600;Name=Os03g0363600;Note=Similar to Sugar transporter-like protein. (Os03t0363600-01);Transcript variants=Os03t0363600-01
chr03	irgsp1_locus	gene	14174373	14176247	.	-	.	ID=Os03g0363700;Name=Os03g0363700;Note=Pentatricopeptide repeat domain containing protein. (Os03t0363700-00);Transcript variants=Os03t0363700-00;Oryzabase Gene Symbol Synonym(s)=PPR;Oryzabase Gene Name Synonym(s)=Pentatricopeptide repeat (PPR) protein
chr03	irgsp1_locus	gene	14176397	14181013	.	+	.	ID=Os03g0363800;Name=Os03g0363800;Note=Similar to SC35-like splicing factor SCL28%2C 28 kD. (Os03t0363800-01);Transcript variants=Os03t0363800-01;CGSNL Gene Symbol=SCL28;CGSNL Gene Name=SC35-LIKE PROTEIN 28;Oryzabase Gene Symbol Synonym(s)=Os-SCL28%2C OsSCL28;Oryzabase Gene Name Synonym(s)=SC35-like protein 28%2C SCL subfamily protein 28
chr03	irgsp1_locus	gene	14178178	14180594	.	-	.	ID=Os03g0363850;Name=Os03g0363850;Note=Hypothetical protein. (Os03t0363850-00);Transcript variants=Os03t0363850-00
chr03	irgsp1_locus	gene	14183628	14188091	.	+	.	"ID=Os03g0363900;Name=Os03g0363900;Note=Zinc finger%2C DHHC-type domain containing protein. (Os03t0363900-01)%3BZinc finger%2C DHHC-type domain containing protein. (Os03t0363900-02);Transcript variants=Os03t0363900-01,Os03t0363900-02"
chr03	irgsp1_locus	gene	14188486	14192214	.	-	.	ID=Os03g0363950;Name=Os03g0363950;Note=Similar to nodulation protein-related. (Os03t0363950-00);Transcript variants=Os03t0363950-00
chr03	irgsp1_locus	gene	14196327	14199254	.	-	.	ID=Os03g0364000;Name=Os03g0364000;Note=Similar to ubiquitin-like protein. (Os03t0364000-01);Transcript variants=Os03t0364000-01
chr03	irgsp1_locus	gene	14206981	14209160	.	+	.	"ID=Os03g0364400;Name=Os03g0364400;Note=Receptor-like cytoplasmic kinase%2C Leaf senescence%2C Salt stress response (Os03t0364400-01)%3BSimilar to Phytosulfokine receptor-like protein. (Os03t0364400-02);Transcript variants=Os03t0364400-01,Os03t0364400-02;RAP-DB Gene Symbol Synonym(s)=OsBBS1%2C OsRLCK109;RAP-DB Gene Name Synonym(s)=bilateral blade senescence 1%2C Receptor-like Cytoplasmic Kinase 109;CGSNL Gene Symbol=BBS1;CGSNL Gene Name=BILATERAL BLADE SENESCENCE 1;Oryzabase Gene Symbol Synonym(s)=OsRLCK109%2C RLCK109%2C OsBBS1%2C OSBBS1/OsRLCK109%2C PTK4%2C PTK4/BBS1%2C OsPTK4;Oryzabase Gene Name Synonym(s)=Receptor-like Cytoplasmic Kinase 109%2C bilateral blade senescence 1%2C Protein Tyrosine Kinase 4"
chr03	irgsp1_locus	gene	14213209	14216273	.	-	.	ID=Os03g0364500;Name=Os03g0364500;Note=Similar to plectin-related. (Os03t0364500-01);Transcript variants=Os03t0364500-01
chr03	irgsp1_locus	gene	14233207	14236034	.	+	.	ID=Os03g0364700;Name=Os03g0364700;Note=Transcription elongation factor%2C TFIIS/CRSP70%2C N-terminal domain containing protein. (Os03t0364700-01);Transcript variants=Os03t0364700-01
chr03	irgsp1_locus	gene	14249197	14271743	.	+	.	ID=Os03g0365000;Name=Os03g0365000;Note=Similar to GDSL-like Lipase/Acylhydrolase family protein. (Os03t0365000-00);Transcript variants=Os03t0365000-00;CGSNL Gene Symbol=GELP47;CGSNL Gene Name=GDSL ESTERASE/LIPASE PROTEIN 47;Oryzabase Gene Symbol Synonym(s)=OsGELP47;Oryzabase Gene Name Synonym(s)=GDSL esterase/lipase protein 47
chr03	irgsp1_locus	gene	14253559	14253841	.	-	.	ID=Os03g0365100;Name=Os03g0365100;Note=Non-protein coding transcript. (Os03t0365100-00);Transcript variants=Os03t0365100-00
chr03	irgsp1_locus	gene	14258481	14258763	.	+	.	ID=Os03g0365150;Name=Os03g0365150;Note=Non-protein coding transcript. (Os03t0365150-00);Transcript variants=Os03t0365150-00
chr03	irgsp1_locus	gene	14258562	14264654	.	-	.	ID=Os03g0365200;Name=Os03g0365200;Note=Similar to Ulp1 protease family%2C C-terminal catalytic domain containing protein. (Os03t0365200-01);Transcript variants=Os03t0365200-01
chr03	irgsp1_locus	gene	14264182	14265684	.	+	.	ID=Os03g0365250;Name=Os03g0365250;Note=Conserved hypothetical protein. (Os03t0365250-01);Transcript variants=Os03t0365250-01
chr03	irgsp1_locus	gene	14279337	14282676	.	+	.	ID=Os03g0365700;Name=Os03g0365700;Note=Hypothetical conserved gene. (Os03t0365700-01);Transcript variants=Os03t0365700-01
chr03	irgsp1_locus	gene	14289593	14293249	.	+	.	ID=Os03g0365800;Name=Os03g0365800;Note=Lipase%2C GDSL domain containing protein. (Os03t0365800-01);Transcript variants=Os03t0365800-01;CGSNL Gene Symbol=GELP49;CGSNL Gene Name=GDSL ESTERASE/LIPASE PROTEIN 49;Oryzabase Gene Symbol Synonym(s)=OsGELP49;Oryzabase Gene Name Synonym(s)=GDSL esterase/lipase protein 49
chr03	irgsp1_locus	gene	14294560	14295336	.	+	.	ID=Os03g0365850;Name=Os03g0365850;Note=Lipase%2C GDSL domain containing protein. (Os03t0365850-00);Transcript variants=Os03t0365850-00
chr03	irgsp1_locus	gene	14295600	14297898	.	+	.	ID=Os03g0365900;Name=Os03g0365900;Note=Similar to GDSL-like Lipase/Acylhydrolase family protein. (Os03t0365900-01);Transcript variants=Os03t0365900-01;CGSNL Gene Symbol=GELP50;CGSNL Gene Name=GDSL ESTERASE/LIPASE PROTEIN 50;Oryzabase Gene Symbol Synonym(s)=OsGELP50%2C OsGELP50a%2C OsGELP50b;Oryzabase Gene Name Synonym(s)=GDSL esterase/lipase protein 50
chr03	irgsp1_locus	gene	14298449	14301345	.	-	.	ID=Os03g0366000;Name=Os03g0366000;Note=Similar to Chaperonin. (Os03t0366000-01);Transcript variants=Os03t0366000-01
chr03	irgsp1_locus	gene	14302323	14302989	.	-	.	ID=Os03g0366100;Name=Os03g0366100;Note=Similar to OSIGBa0132E09-OSIGBa0108L24.9 protein. (Os03t0366100-01);Transcript variants=Os03t0366100-01;Oryzabase Gene Symbol Synonym(s)=OsCLE303%2C CLE303;Oryzabase Gene Name Synonym(s)=CLV3/ESR-related 303%2C CLAVATA3/ENDOSPERM SURROUNDING REGION (ESR)-related (CLE) protein 303
chr03	irgsp1_locus	gene	14316176	14323456	.	+	.	ID=Os03g0366200;Name=Os03g0366200;Note=Calcium/calmodulin-binding serine/threonine protein kinase (Os03t0366200-01);Transcript variants=Os03t0366200-01;RAP-DB Gene Symbol Synonym(s)=OsCBK;RAP-DB Gene Name Synonym(s)=Ca<sup>2+</sup>/calmodulin (CaM)-binding protein kinase%2C Calcium/calmodulin-binding serine/threonine protein kinase;CGSNL Gene Symbol=CRK1;CGSNL Gene Name=CDPK-RELATED KINASE 1;Oryzabase Gene Symbol Synonym(s)=OsCRK1%2C OsCBK%2C CBK;Oryzabase Gene Name Synonym(s)=CDPK-related kinase 1%2C Ca2+/calmodulin (CaM)-binding protein kinase%2C calmodulin-binding kinase
chr03	irgsp1_locus	gene	14323784	14326412	.	-	.	ID=Os03g0366350;Name=Os03g0366350;Note=Similar to F-box domain containing protein. (Os03t0366350-01);Transcript variants=Os03t0366350-01;Oryzabase Gene Symbol Synonym(s)=OsFbox141%2C Os_F0122;Oryzabase Gene Name Synonym(s)=F-box protein 141