chr03	irgsp1_locus	gene	12327105	12329217	.	-	.	ID=Os03g0333700;Name=Os03g0333700;Note=Conserved hypothetical protein. (Os03t0333700-01);Transcript variants=Os03t0333700-01
chr03	irgsp1_locus	gene	12334545	12337463	.	-	.	ID=Os03g0333800;Name=Os03g0333800;Note=Protein of unknown function DUF1618 domain containing protein. (Os03t0333800-01);Transcript variants=Os03t0333800-01
chr03	irgsp1_locus	gene	12340180	12344264	.	-	.	ID=Os03g0334000;Name=Os03g0334000;Note=Similar to Ribosomal protein S6 kinase. (Os03t0334000-02);Transcript variants=Os03t0334000-02;CGSNL Gene Symbol=S6K1;CGSNL Gene Name=RIBOSOMAL PROTEIN S6 KINASE 1;Oryzabase Gene Symbol Synonym(s)=OsS6K1;Oryzabase Gene Name Synonym(s)=ribosomal protein S6 kinase 1
chr03	irgsp1_locus	gene	12340375	12342850	.	+	.	ID=Os03g0334050;Name=Os03g0334050;Note=Hypothetical protein. (Os03t0334050-00);Transcript variants=Os03t0334050-00
chr03	irgsp1_locus	gene	12347569	12353085	.	+	.	ID=Os03g0334100;Name=Os03g0334100;Note=PRC-barrel-like domain containing protein. (Os03t0334100-01);Transcript variants=Os03t0334100-01
chr03	irgsp1_locus	gene	12354875	12358539	.	+	.	"ID=Os03g0334200;Name=Os03g0334200;Note=Protein of unknown function DUF3133 domain containing protein. (Os03t0334200-01)%3BProtein of unknown function DUF3133 domain containing protein. (Os03t0334200-02);Transcript variants=Os03t0334200-01,Os03t0334200-02"
chr03	irgsp1_locus	gene	12356058	12358145	.	-	.	ID=Os03g0334250;Name=Os03g0334250;Note=Hypothetical protein. (Os03t0334250-00);Transcript variants=Os03t0334250-00
chr03	irgsp1_locus	gene	12359258	12360010	.	-	.	ID=Os03g0334300;Name=Os03g0334300;Note=Similar to predicted protein. (Os03t0334300-00);Transcript variants=Os03t0334300-00
chr03	irgsp1_locus	gene	12375718	12380262	.	+	.	ID=Os03g0334700;Name=Os03g0334700;Note=Similar to Potential phospholipid-transporting ATPase VB (EC 3.6.3.1). (Os03t0334700-01);Transcript variants=Os03t0334700-01;CGSNL Gene Symbol=ALA1;CGSNL Gene Name=AMINOPHOSPHOLIPID ATPASE 1;Oryzabase Gene Symbol Synonym(s)=osALA1;Oryzabase Gene Name Synonym(s)=aminophospholipid P-Type ATPase 1
chr03	irgsp1_locus	gene	12380398	12385553	.	-	.	"ID=Os03g0334800;Name=Os03g0334800;Note=Transmembrane receptor%2C eukaryota domain containing protein. (Os03t0334800-01)%3BSimilar to Lung seven transmembrane receptor family protein%2C expressed. (Os03t0334800-02);Transcript variants=Os03t0334800-01,Os03t0334800-02"
chr03	irgsp1_locus	gene	12382075	12385261	.	+	.	ID=Os03g0334951;Name=Os03g0334951;Note=Hypothetical protein. (Os03t0334951-00);Transcript variants=Os03t0334951-00
chr03	irgsp1_locus	gene	12390064	12391618	.	+	.	ID=Os03g0335100;Name=Os03g0335100;Note=Zinc finger%2C RING/FYVE/PHD-type domain containing protein. (Os03t0335100-01);Transcript variants=Os03t0335100-01
chr03	irgsp1_locus	gene	12394575	12396889	.	+	.	ID=Os03g0335200;Name=Os03g0335200;Note=Similar to WRKY1 (WRKY transcription factor 17). (Os03t0335200-01);Transcript variants=Os03t0335200-01;CGSNL Gene Symbol=WRKY79;CGSNL Gene Name=WRKY GENE 79;Oryzabase Gene Symbol Synonym(s)=OsWRKY79%2C WRKY-79
chr03	irgsp1_locus	gene	12401939	12408443	.	+	.	"ID=Os03g0335300;Name=Os03g0335300;Note=Similar to Vacuolar sorting receptor homolog (Fragment). (Os03t0335300-01)%3BSimilar to Vacuolar sorting receptor homolog (Fragment). (Os03t0335300-02)%3BSimilar to Vacuolar targeting receptor bp-80. (Os03t0335300-03);Transcript variants=Os03t0335300-01,Os03t0335300-02,Os03t0335300-03;Oryzabase Gene Name Synonym(s)=Vacuolar sorting receptor"
chr03	irgsp1_locus	gene	12406641	12407707	.	-	.	ID=Os03g0335401;Name=Os03g0335401;Note=Non-protein coding transcript. (Os03t0335401-01);Transcript variants=Os03t0335401-01
chr03	irgsp1_locus	gene	12411275	12415106	.	+	.	"ID=Os03g0335500;Name=Os03g0335500;Note=Protein kinase%2C core domain containing protein. (Os03t0335500-01)%3BProtein kinase%2C core domain containing protein. (Os03t0335500-02);Transcript variants=Os03t0335500-01,Os03t0335500-02"
chr03	irgsp1_locus	gene	12422482	12432698	.	-	.	ID=Os03g0335600;Name=Os03g0335600;Note=Similar to Valyl-tRNA synthetase. (Os03t0335600-01);Transcript variants=Os03t0335600-01
chr03	irgsp1_locus	gene	12444923	12447213	.	+	.	ID=Os03g0336000;Name=Os03g0336000;Note=Pentatricopeptide repeat domain containing protein. (Os03t0336000-01);Transcript variants=Os03t0336000-01
chr03	irgsp1_locus	gene	12447241	12449022	.	-	.	ID=Os03g0336100;Name=Os03g0336100;Note=11-S plant seed storage protein family protein. (Os03t0336100-01);Transcript variants=Os03t0336100-01;Oryzabase Gene Symbol Synonym(s)=CDP3.2;Oryzabase Gene Name Synonym(s)=cupin domain containing protein 3.2
chr03	irgsp1_locus	gene	12452080	12456329	.	+	.	"ID=Os03g0336200;Name=Os03g0336200;Note=bZIP DNA-binding protein%2C Disease resistance%2C Vascular development (Os03t0336200-01)%3BTranscription factor RF2b. (Os03t0336200-02);Transcript variants=Os03t0336200-01,Os03t0336200-02;RAP-DB Gene Symbol Synonym(s)=RF2B%2C RF2b%2C OsbZIP30;RAP-DB Gene Name Synonym(s)=bZIP TRANSCRIPTION FACTOR RF2B%2C Transcription factor RF2b%2C bZIP transcription factor 30;CGSNL Gene Symbol=RF2B;CGSNL Gene Name=bZIP TRANSCRIPTION FACTOR RF2B;Oryzabase Gene Symbol Synonym(s)=RF2b%2C OsbZIP30;Oryzabase Gene Name Synonym(s)=Transcription factor RF2b%2C bZIP transcription factor 30"
chr03	irgsp1_locus	gene	12458442	12469018	.	+	.	ID=Os03g0336300;Name=Os03g0336300;Note=Peptidase M16%2C core domain containing protein. (Os03t0336300-01);Transcript variants=Os03t0336300-01
chr03	irgsp1_locus	gene	12469445	12470602	.	-	.	ID=Os03g0336400;Name=Os03g0336400;Note=Similar to Alpha-expansin OsEXPA4. (Os03t0336400-01);Transcript variants=Os03t0336400-01;CGSNL Gene Symbol=EXPA6;CGSNL Gene Name=ALPHA-EXPANSIN 6;Oryzabase Gene Symbol Synonym(s)=OsEXPA6%2C OsEXP6%2C osaEXPa1.24;Oryzabase Gene Name Synonym(s)=Rice expansin-6%2C Expansin-A6%2C Alpha-expansin-6%2C Expansin S1
chr03	irgsp1_locus	gene	12478017	12480135	.	+	.	ID=Os03g0336500;Name=Os03g0336500;Note=Similar to Protein LRP16. (Os03t0336500-01);Transcript variants=Os03t0336500-01
chr03	irgsp1_locus	gene	12480829	12483098	.	-	.	ID=Os03g0336600;Name=Os03g0336600;Note=Reticulon family protein. (Os03t0336600-02);Transcript variants=Os03t0336600-02
chr03	irgsp1_locus	gene	12492933	12500010	.	+	.	"ID=Os03g0336700;Name=Os03g0336700;Note=PAP/25A core domain containing protein. (Os03t0336700-01)%3BHypothetical conserved gene. (Os03t0336700-02);Transcript variants=Os03t0336700-01,Os03t0336700-02;CGSNL Gene Symbol=NTP6;CGSNL Gene Name=NUCLEOTIDYL TRANSFERASE PROTEIN 6;Oryzabase Gene Symbol Synonym(s)=OsNTP6;Oryzabase Gene Name Synonym(s)=nucleotidyl transferase protein 6"
chr03	irgsp1_locus	gene	12509759	12510704	.	-	.	ID=Os03g0336900;Name=Os03g0336900;Note=Similar to Uncharacterized plant-specific domain TIGR01568 family protein%2C expressed. (Os03t0336900-00);Transcript variants=Os03t0336900-00;Oryzabase Gene Symbol Synonym(s)=OsOFP9%2C OsOFP13;Oryzabase Gene Name Synonym(s)=OVATE family protein 9%2C ovate family protein 13%2C OVATE-domain containing protein 13
chr03	irgsp1_locus	gene	12515014	12515563	.	+	.	ID=Os03g0337000;Name=Os03g0337000;Note=Conserved hypothetical protein. (Os03t0337000-01);Transcript variants=Os03t0337000-01;CGSNL Gene Symbol=THI28;CGSNL Gene Name=THIONIN 28;Oryzabase Gene Symbol Synonym(s)=OsTHI28%2C OsTHION28%2C THION28;Oryzabase Gene Name Synonym(s)=Thionin 28
chr03	irgsp1_locus	gene	12516533	12519973	.	-	.	"ID=Os03g0337200;Name=Os03g0337200;Note=Hypothetical protein. (Os03t0337200-01)%3BHypothetical protein. (Os03t0337200-02)%3BNon-protein coding transcript. (Os03t0337200-03);Transcript variants=Os03t0337200-01,Os03t0337200-02,Os03t0337200-03"
chr03	irgsp1_locus	gene	12524476	12528883	.	+	.	ID=Os03g0337500;Name=Os03g0337500;Note=Potassium transporter 8%2C Mediation of potassium uptake and translocation under low potassium stress (Os03t0337500-01);Transcript variants=Os03t0337500-01;RAP-DB Gene Symbol Synonym(s)=OsHAK8;RAP-DB Gene Name Synonym(s)=potassium transporter 8%2C high-affinity K<sup>+</sup> transporter 8;CGSNL Gene Symbol=HAK8;CGSNL Gene Name=HIGH-AFFINITY POTASSIUM(K+) TRANSPORTER 8;Oryzabase Gene Symbol Synonym(s)=OsHAK8;Oryzabase Gene Name Synonym(s)=High-affinity Potassium(K+) Transporter 8%2C Putative potassium transporter 8
chr03	irgsp1_locus	gene	12527570	12528661	.	-	.	ID=Os03g0337550;Name=Os03g0337550;Note=Hypothetical protein. (Os03t0337550-00);Transcript variants=Os03t0337550-00
chr03	irgsp1_locus	gene	12529090	12532682	.	+	.	ID=Os03g0337600;Name=Os03g0337600;Note=Similar to Uroporphyrinogen decarboxylase (EC 4.1.1.37) (URO-D) (UPD) (Fragment). (Os03t0337600-01);Transcript variants=Os03t0337600-01;CGSNL Gene Symbol=LM3;CGSNL Gene Name=LESION MIMIC 3;Oryzabase Gene Symbol Synonym(s)=UroD%2C URO-D%2C OsLM3%2C OsUroD%2C OsURO-D;Oryzabase Gene Name Synonym(s)=Uroporphyrinogen-III decarboxylase%2C lesion mimic 3
chr03	irgsp1_locus	gene	12533728	12540216	.	-	.	ID=Os03g0337700;Name=Os03g0337700;Note=Protein of unknown function%2C ATP binding family protein. (Os03t0337700-01);Transcript variants=Os03t0337700-01
chr03	irgsp1_locus	gene	12542185	12544690	.	-	.	ID=Os03g0337800;Name=Os03g0337800;Note=Similar to 60S ribosomal protein L19 (Fragment). (Os03t0337800-01);Transcript variants=Os03t0337800-01;CGSNL Gene Symbol=RPL19;CGSNL Gene Name=RIBOSOMAL PROTEIN L19;Oryzabase Gene Symbol Synonym(s)=RPL19.3%2C OsRPL19.3%2C OsRPL19%2C RPL19e%2C OsRPL19e;Oryzabase Gene Name Synonym(s)=Ribosomal protein L19e%2C Ribosomal protein L19
chr03	irgsp1_locus	gene	12542416	12543105	.	+	.	ID=Os03g0337850;Name=Os03g0337850;Note=Non-protein coding transcript. (Os03t0337850-00);Transcript variants=Os03t0337850-00
chr03	irgsp1_locus	gene	12546003	12552195	.	-	.	ID=Os03g0337900;Name=Os03g0337900;Note=Similar to predicted protein. (Os03t0337900-01);Transcript variants=Os03t0337900-01
chr03	irgsp1_locus	gene	12556849	12559702	.	-	.	ID=Os03g0338000;Name=Os03g0338000;Note=Similar to alanine--glyoxylate aminotransferase 2. (Os03t0338000-01);Transcript variants=Os03t0338000-01
chr03	irgsp1_locus	gene	12557292	12559186	.	+	.	ID=Os03g0338100;Name=Os03g0338100;Note=Hypothetical protein. (Os03t0338100-00);Transcript variants=Os03t0338100-00
chr03	irgsp1_locus	gene	12567959	12570803	.	+	.	ID=Os03g0338200;Name=Os03g0338200;Note=Conserved hypothetical protein. (Os03t0338200-01);Transcript variants=Os03t0338200-01
chr03	irgsp1_locus	gene	12587548	12589765	.	+	.	ID=Os03g0338400;Name=Os03g0338400;Note=Basic helix-loop-helix dimerisation region bHLH domain containing protein. (Os03t0338400-01);Transcript variants=Os03t0338400-01;Oryzabase Gene Symbol Synonym(s)=OsbHLH166%2C bHLH166;Oryzabase Gene Name Synonym(s)=basic helix-loop-helix protein 166
chr03	irgsp1_locus	gene	12591671	12595636	.	-	.	ID=Os03g0338600;Name=Os03g0338600;Note=tRNA pseudouridine synthase family protein. (Os03t0338600-01);Transcript variants=Os03t0338600-01
chr03	irgsp1_locus	gene	12591795	12595611	.	+	.	ID=Os03g0338700;Name=Os03g0338700;Note=Hypothetical protein. (Os03t0338700-00);Transcript variants=Os03t0338700-00
chr03	irgsp1_locus	gene	12596018	12596655	.	+	.	ID=Os03g0338800;Name=Os03g0338800;Note=Hypothetical conserved gene. (Os03t0338800-01);Transcript variants=Os03t0338800-01
chr03	irgsp1_locus	gene	12599500	12605800	.	+	.	ID=Os03g0339100;Name=Os03g0339100;Note=Similar to PRL1 protein. (Os03t0339100-01);Transcript variants=Os03t0339100-01;Oryzabase Gene Symbol Synonym(s)=OsWD40-70
chr03	irgsp1_locus	gene	12606289	12608757	.	+	.	ID=Os03g0339150;Name=Os03g0339150;Note=Hypothetical gene. (Os03t0339150-01);Transcript variants=Os03t0339150-01
chr03	irgsp1_locus	gene	12611816	12617140	.	+	.	"ID=Os03g0339300;Name=Os03g0339300;Note=Hypothetical conserved gene. (Os03t0339300-01)%3BSimilar to Peroxidase (EC 1.11.1.7). (Os03t0339300-02);Transcript variants=Os03t0339300-01,Os03t0339300-02;Oryzabase Gene Symbol Synonym(s)=prx41%2C OsPrx41%2C OsPOX8.1%2C POX8.1%2C OsPOD2%2C POD2;Oryzabase Gene Name Synonym(s)=class III peroxidase 41%2C peroxidase 8.1%2C peroxidase 2"
chr03	irgsp1_locus	gene	12618079	12619711	.	-	.	ID=Os03g0339400;Name=Os03g0339400;Note=Haem peroxidase%2C plant/fungal/bacterial family protein. (Os03t0339400-01);Transcript variants=Os03t0339400-01;Oryzabase Gene Symbol Synonym(s)=prx40;Oryzabase Gene Name Synonym(s)=class III peroxidase 40
chr03	irgsp1_locus	gene	12627357	12630298	.	+	.	ID=Os03g0339700;Name=Os03g0339700;Note=Protein of unknown function DUF827%2C plant family protein. (Os03t0339700-01);Transcript variants=Os03t0339700-01
chr03	irgsp1_locus	gene	12630705	12635182	.	-	.	ID=Os03g0339900;Name=Os03g0339900;Note=Similar to Serine/threonine protein kinase. (Os03t0339900-01);Transcript variants=Os03t0339900-01;CGSNL Gene Symbol=CIPK10;CGSNL Gene Name=CALCINEURIN B-LIKE PROTEIN-INTERACTING PROTEIN KINASE 10;Oryzabase Gene Symbol Synonym(s)=OsCIPK10%2C OsSnRK3.12%2C SnRK3.12;Oryzabase Gene Name Synonym(s)=CBL-interacting protein kinase 10%2C Sucrose nonfermenting-1-related protein kinase 3.12
chr03	irgsp1_locus	gene	12643071	12646793	.	-	.	ID=Os03g0340001;Name=Os03g0340001;Note=Uroporphyrinogen decarboxylase (URO-D) domain containing protein. (Os03t0340001-01);Transcript variants=Os03t0340001-01
chr03	irgsp1_locus	gene	12652784	12653580	.	+	.	ID=Os03g0340100;Name=Os03g0340100;Note=Similar to Zinc finger%2C C3HC4 type family protein. (Os03t0340100-00);Transcript variants=Os03t0340100-00
chr03	irgsp1_locus	gene	12668813	12669664	.	-	.	ID=Os03g0340300;Name=Os03g0340300;Note=Hypothetical protein. (Os03t0340300-01);Transcript variants=Os03t0340300-01
chr03	irgsp1_locus	gene	12674467	12680655	.	-	.	"ID=Os03g0340500;Name=Os03g0340500;Note=Similar to Sucrose synthase (EC 2.4.1.13). (Os03t0340500-01)%3BSimilar to sucrose synthase2. (Os03t0340500-03);Transcript variants=Os03t0340500-01,Os03t0340500-03;CGSNL Gene Symbol=RSUS4;CGSNL Gene Name=SUCROSE SYNTHASE 4;Oryzabase Gene Symbol Synonym(s)=SUS4%2C SS4%2C OsScS4%2C RSs4%2C RSus4%2C OsSUS4;Oryzabase Gene Name Synonym(s)=Rice sucrose synthase-4%2C Sucrose synthase 4%2C Sucrose-UDP glucosyltransferase 4%2C Sucrose synthase-4%2C rice SuSy gene 4"
chr03	irgsp1_locus	gene	12675387	12680142	.	+	.	ID=Os03g0340601;Name=Os03g0340601;Note=Hypothetical protein. (Os03t0340601-00);Transcript variants=Os03t0340601-00
chr03	irgsp1_locus	gene	12689638	12691559	.	+	.	ID=Os03g0340700;Name=Os03g0340700;Note=Tetratricopeptide-like helical domain containing protein. (Os03t0340700-01);Transcript variants=Os03t0340700-01
chr03	irgsp1_locus	gene	12695305	12706384	.	+	.	ID=Os03g0340900;Name=Os03g0340900;Note=RelA/SpoT homolog protein%2C Guanosine pentaphosphate or tetraphosphate (p)ppGpp hydrolase%2C Regulation of nitrogen starvation responses (Os03t0340900-01);Transcript variants=Os03t0340900-01;RAP-DB Gene Symbol Synonym(s)=ARE2;RAP-DB Gene Name Synonym(s)=ABC1 REPRESSOR2
chr03	irgsp1_locus	gene	12713329	12714583	.	+	.	ID=Os03g0341000;Name=Os03g0341000;Note=Group VII ethylene response factor%2C Submergence tolerance (Os03t0341000-01);Transcript variants=Os03t0341000-01;RAP-DB Gene Symbol Synonym(s)=ERF66%2C OsERF66;RAP-DB Gene Name Synonym(s)=ethylene response factor 66;CGSNL Gene Symbol=ERF66;CGSNL Gene Name=ETHYLENE RESPONSE FACTOR 66;Oryzabase Gene Symbol Synonym(s)=OsERF#066%2C OsERF066%2C OsERF66%2C AP2/EREBP#030%2C AP2/EREBP30;Oryzabase Gene Name Synonym(s)=ethylene response factor 66%2C APETALA2/ethylene-responsive element binding protein 30
chr03	irgsp1_locus	gene	12715987	12718369	.	-	.	ID=Os03g0341100;Name=Os03g0341100;Note=Similar to 60S ribosomal protein L18. (Os03t0341100-01);Transcript variants=Os03t0341100-01;Oryzabase Gene Name Synonym(s)=Ribosomal protein L18
chr03	irgsp1_locus	gene	12716070	12718241	.	+	.	ID=Os03g0341150;Name=Os03g0341150;Note=Non-protein coding transcript. (Os03t0341150-00);Transcript variants=Os03t0341150-00
chr03	irgsp1_locus	gene	12719110	12719678	.	-	.	ID=Os03g0341200;Name=Os03g0341200;Note=Conserved hypothetical protein. (Os03t0341200-00);Transcript variants=Os03t0341200-00
chr03	irgsp1_locus	gene	12729779	12731404	.	+	.	ID=Os03g0341300;Name=Os03g0341300;Note=Similar to Cytochrome c oxidoreductase. (Os03t0341300-01);Transcript variants=Os03t0341300-01;CGSNL Gene Symbol=SWEET16;CGSNL Gene Name=SWEET16;Oryzabase Gene Symbol Synonym(s)=OsSWEET16
chr03	irgsp1_locus	gene	12739354	12740552	.	-	.	ID=Os03g0341600;Name=Os03g0341600;Note=Pollen Ole e 1 allergen/extensin domain containing protein. (Os03t0341600-01);Transcript variants=Os03t0341600-01
chr03	irgsp1_locus	gene	12753654	12754664	.	-	.	ID=Os03g0342100;Name=Os03g0342100;Note=Pollen Ole e 1 allergen/extensin domain containing protein. (Os03t0342100-01);Transcript variants=Os03t0342100-01
chr03	irgsp1_locus	gene	12754978	12758693	.	+	.	ID=Os03g0342400;Name=Os03g0342400;Note=Similar to H0307D04.14 protein. (Os03t0342400-01);Transcript variants=Os03t0342400-01
chr03	irgsp1_locus	gene	12764508	12765877	.	+	.	ID=Os03g0342850;Name=Os03g0342850;Note=Hypothetical protein. (Os03t0342850-01);Transcript variants=Os03t0342850-01
chr03	irgsp1_locus	gene	12766488	12768878	.	-	.	"ID=Os03g0342900;Name=Os03g0342900;Note=Dormancyauxin associated family protein. (Os03t0342900-02)%3BDormancyauxin associated family protein. (Os03t0342900-04);Transcript variants=Os03t0342900-02,Os03t0342900-04"
chr03	irgsp1_locus	gene	12786599	12788679	.	-	.	ID=Os03g0343225;Name=Os03g0343225;Note=Hypothetical gene. (Os03t0343225-00);Transcript variants=Os03t0343225-00
chr03	irgsp1_locus	gene	12788382	12793276	.	+	.	ID=Os03g0343300;Name=Os03g0343300;Note=Small-subunit processome%2C Utp14 domain containing protein. (Os03t0343300-01);Transcript variants=Os03t0343300-01
chr03	irgsp1_locus	gene	12794533	12797944	.	+	.	ID=Os03g0343400;Name=Os03g0343400;Note=Similar to Photolyase/blue-light receptor PHR2. (Os03t0343400-01);Transcript variants=Os03t0343400-01;Oryzabase Gene Symbol Synonym(s)=PHR2
chr03	irgsp1_locus	gene	12798173	12799742	.	-	.	"ID=Os03g0343500;Name=Os03g0343500;Note=Similar to 60S ribosomal protein L22-2. (Os03t0343500-01)%3BSimilar to 60S ribosomal protein L22-2. (Os03t0343500-03);Transcript variants=Os03t0343500-01,Os03t0343500-03;Oryzabase Gene Symbol Synonym(s)=BIP108;Oryzabase Gene Name Synonym(s)=brassinosteroid receptor kinase (BRI1)-interacting protein 108%2C BRI1-interacting protein 108%2C brassinosteroid receptor kinase-interacting protein 108%2C development-specific protein 217%2C EBER-associated protein"
chr03	irgsp1_locus	gene	12802141	12805135	.	+	.	"ID=Os03g0343700;Name=Os03g0343700;Note=Brix domain containing protein. (Os03t0343700-01)%3BSimilar to predicted protein. (Os03t0343700-02);Transcript variants=Os03t0343700-01,Os03t0343700-02"
chr03	irgsp1_locus	gene	12809226	12809783	.	+	.	ID=Os03g0343800;Name=Os03g0343800;Note=Conserved hypothetical protein. (Os03t0343800-00);Transcript variants=Os03t0343800-00
chr03	irgsp1_locus	gene	12812218	12812882	.	+	.	ID=Os03g0343900;Name=Os03g0343900;Note=Photosystem II PsbX domain containing protein. (Os03t0343900-01);Transcript variants=Os03t0343900-01;CGSNL Gene Symbol=PSBX;CGSNL Gene Name=PHOTOSYSTEM II SUBUNIT;Oryzabase Gene Symbol Synonym(s)=PsbX;Oryzabase Gene Name Synonym(s)=PSII subunit PsbX%2C photosystem II subunit PsbX
chr03	irgsp1_locus	gene	12814604	12819290	.	+	.	"ID=Os03g0344100;Name=Os03g0344100;Note=Similar to ASF/SF2-like pre-mRNA splicing factor SRP32''. (Os03t0344100-01)%3BSimilar to Alternative splicing regulator. (Os03t0344100-02);Transcript variants=Os03t0344100-01,Os03t0344100-02;CGSNL Gene Symbol=SRP32;CGSNL Gene Name=SERINE/ARGININE-RICH PROTEIN 32;Oryzabase Gene Symbol Synonym(s)=Os-SR32%2C OsSR32%2C SR32%2C OsSRp32%2C Os-SRp32;Oryzabase Gene Name Synonym(s)=Serine/Arginine-Rich Protein Splicing Factor 32%2C Serine/Arginine-Rich Protein 32%2C SR Protein 32%2C SR subfamily protein 32"
chr03	irgsp1_locus	gene	12820585	12821849	.	+	.	ID=Os03g0344232;Name=Os03g0344232;Note=Conserved hypothetical protein. (Os03t0344232-00);Transcript variants=Os03t0344232-00
chr03	irgsp1_locus	gene	12823585	12828278	.	-	.	"ID=Os03g0344300;Name=Os03g0344300;Note=SUMO protease%2C Panicle architecture and fertility (Os03t0344300-01)%3BSimilar to Ulp1 protease family%2C C-terminal catalytic domain containing protein%2C expressed. (Os03t0344300-02)%3BSplicing variant of OsFUG1 (Os03t0344300-03)%3BSplicing variant of OsFUG1 (Os03t0344300-04);Transcript variants=Os03t0344300-01,Os03t0344300-02,Os03t0344300-03,Os03t0344300-04;RAP-DB Gene Symbol Synonym(s)=OsFUG1%2C OsFUG1.3;CGSNL Gene Symbol=FUG1;Oryzabase Gene Symbol Synonym(s)=OsFUG1;Oryzabase Gene Name Synonym(s)=SUMO protease protein"
chr03	irgsp1_locus	gene	12830649	12831782	.	+	.	ID=Os03g0344400;Name=Os03g0344400;Note=Hypothetical conserved gene. (Os03t0344400-00);Transcript variants=Os03t0344400-00
chr03	irgsp1_locus	gene	12834478	12834993	.	-	.	ID=Os03g0344650;Name=Os03g0344650;Note=Hypothetical protein. (Os03t0344650-00);Transcript variants=Os03t0344650-00
chr03	irgsp1_locus	gene	12836187	12845182	.	-	.	ID=Os03g0344700;Name=Os03g0344700;Note=Similar to AAA-type ATPase family protein. (Os03t0344700-01);Transcript variants=Os03t0344700-01
chr03	irgsp1_locus	gene	12854376	12859361	.	-	.	ID=Os03g0344900;Name=Os03g0344900;Note=Similar to ATP-dependent Clp protease proteolytic subunit. (Os03t0344900-00);Transcript variants=Os03t0344900-00;Oryzabase Gene Symbol Synonym(s)=OsClp5%2C CLP5;Oryzabase Gene Name Synonym(s)=Clp protease 5%2C CLP PROTEASE 5
chr03	irgsp1_locus	gene	12865142	12869292	.	-	.	"ID=Os03g0345100;Name=Os03g0345100;Note=Similar to auxin response factor 75. (Os03t0345100-01)%3BCell-cycle checkpoint protein%2C Genotoxic stress response%2C Key component of DNA damage sensors (Os03t0345100-02)%3BSplicing variant of OsRad9%2C Pollen development (Os03t0345100-03);Transcript variants=Os03t0345100-01,Os03t0345100-02,Os03t0345100-03;RAP-DB Gene Symbol Synonym(s)=OsRad9%2C OsRad9.2;Oryzabase Gene Symbol Synonym(s)=Arf75;Oryzabase Gene Name Synonym(s)=auxin response factor 75"
chr03	irgsp1_locus	gene	12869436	12871135	.	+	.	ID=Os03g0345200;Name=Os03g0345200;Note=40S ribosomal protein S21. (Os03t0345200-01);Transcript variants=Os03t0345200-01;CGSNL Gene Symbol=RPS21;CGSNL Gene Name=RIBOSOMAL PROTEIN S21;Oryzabase Gene Symbol Synonym(s)=rps21;Oryzabase Gene Name Synonym(s)=ribosomal protein small subunit 21%2C r-protein S21%2C ribosomal protein S21%2C Ribosomal protein YS25
chr03	irgsp1_locus	gene	12871676	12873556	.	-	.	"ID=Os03g0345300;Name=Os03g0345300;Note=Similar to Desiccation-related protein Lb_13-62 (Fragment). (Os03t0345300-01)%3BSimilar to predicted protein. (Os03t0345300-02);Transcript variants=Os03t0345300-01,Os03t0345300-02"
chr03	irgsp1_locus	gene	12871757	12873392	.	+	.	ID=Os03g0345500;Name=Os03g0345500;Note=Non-protein coding transcript. (Os03t0345500-00);Transcript variants=Os03t0345500-00
chr03	irgsp1_locus	gene	12906020	12907083	.	-	.	ID=Os03g0345700;Name=Os03g0345700;Note=Similar to Heavy metal-associated domain containing protein%2C expressed. (Os03t0345700-01);Transcript variants=Os03t0345700-01;CGSNL Gene Symbol=HIPP53;CGSNL Gene Name=HEAVY-METAL-ASSOCIATED ISOPRENYLATED PLANT PROTEIN 53;Oryzabase Gene Symbol Synonym(s)=OsHIPP53%2C OsaHIP53%2C HIP53;Oryzabase Gene Name Synonym(s)=heavy-metal-associated isoprenylated plant protein 53
chr03	irgsp1_locus	gene	12906330	12907521	.	+	.	ID=Os03g0345901;Name=Os03g0345901;Note=Hypothetical gene. (Os03t0345901-00);Transcript variants=Os03t0345901-00
chr03	irgsp1_locus	gene	12929937	12930797	.	-	.	ID=Os03g0346200;Name=Os03g0346200;Note=Regulation of internodes development (Taichung 65: nonfunctional) (Os03t0346200-01);Transcript variants=Os03t0346200-01;RAP-DB Gene Symbol Synonym(s)=ACE1%2C OsSIN;RAP-DB Gene Name Synonym(s)=ACCELERATOR OF INTERNODE%2C SHORT INTERNODESELONGATION 1;CGSNL Gene Symbol=ACE1;CGSNL Gene Name=ACCELERATOR OF INTERNODE ELONGATION 1;Oryzabase Gene Symbol Synonym(s)=OsACE1%2C OsSIN%2C SIN;Oryzabase Gene Name Synonym(s)=SHORT INTERNODES
chr03	irgsp1_locus	gene	12937664	12938215	.	-	.	ID=Os03g0346500;Name=Os03g0346500;Note=Conserved hypothetical protein. (Os03t0346500-01);Transcript variants=Os03t0346500-01
chr03	irgsp1_locus	gene	12945591	12952532	.	+	.	"ID=Os03g0346700;Name=Os03g0346700;Note=Similar to JmjC domain containing protein%2C expressed. (Os03t0346700-01)%3BSimilar to JmjC domain containing protein%2C expressed. (Os03t0346700-02);Transcript variants=Os03t0346700-01,Os03t0346700-02;Oryzabase Gene Symbol Synonym(s)=JMJ716;Oryzabase Gene Name Synonym(s)=Jumonji 716"
chr03	irgsp1_locus	gene	12945689	12946612	.	-	.	ID=Os03g0346750;Name=Os03g0346750;Note=Hypothetical gene. (Os03t0346750-00);Transcript variants=Os03t0346750-00
chr03	irgsp1_locus	gene	12954637	12959631	.	+	.	ID=Os03g0346800;Name=Os03g0346800;Note=Similar to metal tolerance protein. (Os03t0346800-00);Transcript variants=Os03t0346800-00;CGSNL Gene Symbol=MTP6;CGSNL Gene Name=METAL TOLERANCE PROTEIN 6;Oryzabase Gene Symbol Synonym(s)=OsMTP6;Oryzabase Gene Name Synonym(s)=metal tolerance protein 6
chr03	irgsp1_locus	gene	12961404	12964587	.	-	.	ID=Os03g0346900;Name=Os03g0346900;Note=Conserved hypothetical protein. (Os03t0346900-01);Transcript variants=Os03t0346900-01
chr03	irgsp1_locus	gene	12976163	12988180	.	+	.	"ID=Os03g0347200;Name=Os03g0347200;Note=Cap-binding protein 80kD subunit%2C Component of the cap-binding complex (CBC) (Os03t0347200-01)%3BSimilar to Nuclear cap-binding protein CBP80. (Os03t0347200-02)%3BSimilar to Nuclear cap-binding protein CBP80. (Os03t0347200-03);Transcript variants=Os03t0347200-01,Os03t0347200-02,Os03t0347200-03;RAP-DB Gene Symbol Synonym(s)=OsCBP80;RAP-DB Gene Name Synonym(s)=cap-binding protein 80kD subunit"
chr03	irgsp1_locus	gene	12988940	12998660	.	-	.	ID=Os03g0347300;Name=Os03g0347300;Note=Zinc finger%2C CW-type domain containing protein. (Os03t0347300-01);Transcript variants=Os03t0347300-01;CGSNL Gene Symbol=CWZF3;CGSNL Gene Name=CW-DOMAIN CONTAINING ZINC FINGER PROTEIN 3;Oryzabase Gene Symbol Synonym(s)=OsCW-ZF3%2C CW-ZF3;Oryzabase Gene Name Synonym(s)=cysteine-tryptophan-domain containing zinc finger protein on chromosome 3%2C CW-domain containing zinc finger protein 3%2C CW-domain containing protein 3
chr03	irgsp1_locus	gene	13000031	13001869	.	+	.	ID=Os03g0347400;Name=Os03g0347400;Note=Non-protein coding transcript. (Os03t0347400-00);Transcript variants=Os03t0347400-00
chr03	irgsp1_locus	gene	13004689	13008130	.	-	.	ID=Os03g0347500;Name=Os03g0347500;Note=Sugar transporter SWEET12%2C Disease susceptibility to Xoo (Os03t0347500-01);Transcript variants=Os03t0347500-01;RAP-DB Gene Symbol Synonym(s)=OsSWEET12;CGSNL Gene Symbol=SWEET12;CGSNL Gene Name=SWEET12;Oryzabase Gene Symbol Synonym(s)=OsSWEET12
chr03	irgsp1_locus	gene	13024332	13027005	.	-	.	ID=Os03g0347700;Name=Os03g0347700;Note=Protein containing a Bric-a-Brac/Tramtrack/Broad (BTB) complex and an NPH3domain (BTBN)%2C Regulation of auxin transport (Os03t0347700-01);Transcript variants=Os03t0347700-01;RAP-DB Gene Symbol Synonym(s)=WIN1;RAP-DB Gene Name Synonym(s)=WINDING 1;CGSNL Gene Symbol=WIN1;CGSNL Gene Name=WINDING 1;Oryzabase Gene Symbol Synonym(s)=BTBN6;Oryzabase Gene Name Synonym(s)=BTBN protein 6
chr03	irgsp1_locus	gene	13024539	13025126	.	+	.	ID=Os03g0347750;Name=Os03g0347750;Note=Hypothetical gene. (Os03t0347750-00);Transcript variants=Os03t0347750-00
chr03	irgsp1_locus	gene	13031243	13036012	.	+	.	ID=Os03g0347800;Name=Os03g0347800;Note=Peptidyl-tRNA hydrolase family protein. (Os03t0347800-01);Transcript variants=Os03t0347800-01
chr03	irgsp1_locus	gene	13035374	13046115	.	-	.	"ID=Os03g0347900;Name=Os03g0347900;Note=Terpenoid synthase domain containing protein. (Os03t0347900-01)%3BTerpenoid cylases/protein prenyltransferase alpha-alpha toroid domain containing protein. (Os03t0347900-02);Transcript variants=Os03t0347900-01,Os03t0347900-02"
chr03	irgsp1_locus	gene	13063312	13070842	.	-	.	ID=Os03g0348200;Name=Os03g0348200;Note=Terpene synthase-like domain containing protein. (Os03t0348200-00);Transcript variants=Os03t0348200-00;Oryzabase Gene Symbol Synonym(s)=OsTPS10%2C TPS10;Oryzabase Gene Name Synonym(s)=terpene synthase 10
chr03	irgsp1_locus	gene	13083595	13086627	.	+	.	ID=Os03g0348500;Name=Os03g0348500;Note=Similar to cDNA clone:J033091L01%2C full insert sequence. (Os03t0348500-00);Transcript variants=Os03t0348500-00
chr03	irgsp1_locus	gene	13087404	13093763	.	-	.	"ID=Os03g0348800;Name=Os03g0348800;Note=Conserved hypothetical protein. (Os03t0348800-01)%3BSimilar to Lipase. (Os03t0348800-02);Transcript variants=Os03t0348800-01,Os03t0348800-02"
chr03	irgsp1_locus	gene	13095799	13098282	.	-	.	"ID=Os03g0348900;Name=Os03g0348900;Note=Similar to CHY zinc finger family protein%2C expressed. (Os03t0348900-01)%3BRing finger E3 ubiquitin ligase%2C Abiotic stress tolerance (Os03t0348900-02);Transcript variants=Os03t0348900-01,Os03t0348900-02;RAP-DB Gene Symbol Synonym(s)=OsSRFP1;RAP-DB Gene Name Synonym(s)=Stress-related RING Finger Protein 1;CGSNL Gene Symbol=SRFP1;CGSNL Gene Name=STRESS-RELATED RING FINGER PROTEIN 1;Oryzabase Gene Symbol Synonym(s)=OsSRFP1;Oryzabase Gene Name Synonym(s)=Stress-related RING Finger Protein 1"
chr03	irgsp1_locus	gene	13100324	13109340	.	-	.	ID=Os03g0349000;Name=Os03g0349000;Note=Nucleoporin interacting component family protein. (Os03t0349000-01);Transcript variants=Os03t0349000-01
chr03	irgsp1_locus	gene	13110912	13115736	.	-	.	ID=Os03g0349200;Name=Os03g0349200;Note=Similar to transposon protein. (Os03t0349200-01);Transcript variants=Os03t0349200-01;Oryzabase Gene Symbol Synonym(s)=OsCDKC%3B2%2C OsCDK2;Oryzabase Gene Name Synonym(s)=CYCLIN-DEPENDENT KINASE C%3B2%2C C-type cyclin-dependent kinase 2%2C Cyclin-dependent kinase C-2
chr03	irgsp1_locus	gene	13112917	13115460	.	+	.	ID=Os03g0349400;Name=Os03g0349400;Note=Hypothetical protein. (Os03t0349400-00);Transcript variants=Os03t0349400-00
chr03	irgsp1_locus	gene	13122682	13124496	.	-	.	"ID=Os03g0349600;Name=Os03g0349600;Note=Conserved hypothetical protein. (Os03t0349600-01)%3BConserved hypothetical protein. (Os03t0349600-03);Transcript variants=Os03t0349600-01,Os03t0349600-03"
chr03	irgsp1_locus	gene	13122845	13123180	.	+	.	ID=Os03g0349700;Name=Os03g0349700;Note=Conserved hypothetical protein. (Os03t0349700-00);Transcript variants=Os03t0349700-00
chr03	irgsp1_locus	gene	13126146	13130222	.	-	.	"ID=Os03g0350100;Name=Os03g0350100;Note=SAR DNA-binding protein-2. (Os03t0350100-01)%3BSAR DNA-binding protein-2. (Os03t0350100-02);Transcript variants=Os03t0350100-01,Os03t0350100-02;Oryzabase Gene Symbol Synonym(s)=BIP101;Oryzabase Gene Name Synonym(s)=brassinosteroid receptor kinase (BRI1)-interacting protein 101%2C BRI1-interacting protein 101%2C brassinosteroid receptor kinase-interacting protein 101"
chr03	irgsp1_locus	gene	13133569	13137486	.	-	.	ID=Os03g0350300;Name=Os03g0350300;Note=Similar to SAR DNA-binding protein-like protein. (Os03t0350300-01);Transcript variants=Os03t0350300-01;Oryzabase Gene Symbol Synonym(s)=BIP102;Oryzabase Gene Name Synonym(s)=brassinosteroid receptor kinase (BRI1)-interacting protein 102%2C BRI1-interacting protein 102%2C brassinosteroid receptor kinase-interacting protein 102
chr03	irgsp1_locus	gene	13153018	13155544	.	+	.	"ID=Os03g0351100;Name=Os03g0351100;Note=CO (CONSTANS)-like protein%2C Zinc finger protein (Os03t0351100-01)%3BSimilar to CONSTANS-like protein CO9 (Fragment). (Os03t0351100-02);Transcript variants=Os03t0351100-01,Os03t0351100-02;RAP-DB Gene Symbol Synonym(s)=OsP;RAP-DB Gene Name Synonym(s)=CONSTANS-like gene P;CGSNL Gene Symbol=BBX9;CGSNL Gene Name=B-BOX-CONTAINING PROTEIN 9;Oryzabase Gene Symbol Synonym(s)=OsP%2C OsBBX9%2C OsCCT12%2C CCT12;Oryzabase Gene Name Synonym(s)=CONSTANS-like gene P%2C B-box-containing protein 9%2C CCT domain-containing gene 12%2C CCT (CO%2C CO-LIKE and TOC1) domain protein 12%2C CCT domain protein 12"
chr03	irgsp1_locus	gene	13155851	13157256	.	-	.	"ID=Os03g0351200;Name=Os03g0351200;Note=NAD(P)-binding domain containing protein. (Os03t0351200-00);Transcript variants=Os03t0351200-00;CGSNL Gene Symbol=DVR;CGSNL Gene Name=DIVINYL REDUCTASE;Oryzabase Gene Symbol Synonym(s)=OsDVR;Oryzabase Gene Name Synonym(s)=Divinyl reductase%2C ""3%2C 8-divinyl protochlorophyllide a 8-vinyl reductase"""
chr03	irgsp1_locus	gene	13162037	13163727	.	+	.	ID=Os03g0351300;Name=Os03g0351300;Note=Similar to beta-amylase. (Os03t0351300-00);Transcript variants=Os03t0351300-00;CGSNL Gene Symbol=BMY4;CGSNL Gene Name=BETA-AMYLASE 4;Oryzabase Gene Symbol Synonym(s)=OsBmy4%2C Bmy4;Oryzabase Gene Name Synonym(s)=beta-amylase 4
chr03	irgsp1_locus	gene	13164567	13167540	.	-	.	ID=Os03g0351400;Name=Os03g0351400;Note=Similar to Tubby-like protein 3. (Os03t0351400-01);Transcript variants=Os03t0351400-01;Oryzabase Gene Symbol Synonym(s)=OsTLP14%2C OsTLP6%2C OsFbox139%2C Os_F0681;Oryzabase Gene Name Synonym(s)=tubby-like protein 14%2C tubby-like protein 6%2C F-box protein 139
chr03	irgsp1_locus	gene	13181396	13184453	.	+	.	"ID=Os03g0351500;Name=Os03g0351500;Note=Cu/Zn-Superoxidase Dismutase%2C Target of miR398b%2C Resistance to rice blast disease (Os03t0351500-01);Transcript variants=Os03t0351500-01;RAP-DB Gene Symbol Synonym(s)=CSD1;RAP-DB Gene Name Synonym(s)=Cu/Zn-Superoxidase Dismutase1;CGSNL Gene Symbol=SODCC1;CGSNL Gene Name=CYTOSOLIC SUPEROXIDASE DISMUTASE;Oryzabase Gene Symbol Synonym(s)=sodCc1%2C SODCC.1%2C sodA%2C RSODA%2C OsSOD1%2C OsCSD2%2C OsSodA%2C SodCc2%2C OsSODA1%2C SODCc1-Cu/Zn%2C OsCu/Zn-SOD2%2C Cu/Zn-SOD2%2C OsCSD1.2%2C CSD1.2%2C OsSODCc1-Cu/Zn%2C SODCc1-Cu/Zn%2C CuZnSOD1%2C Cu/ZnSOD1%2C OsCu/ZnSOD1%2C OsCSD4%2C CDS4%2C CuZnSOD4;Oryzabase Gene Name Synonym(s)=cytosolic superoxidase dismutase%2C Superoxide dismutase [Cu-Zn] 1%2C Cytosolic Cu/Zn-siperoxide dismutase%2C rice Cu/Zn-SOD%2C Cu/Zn-SOD%2C Cytosolic Copper/Zinc-Superoxide Dismutase 1%2C ""Superoxide dismutase (Cu-Zn) 4%2C cytosolic""%2C Cu-dependent SOD 1.2"
chr03	irgsp1_locus	gene	13189478	13190315	.	+	.	ID=Os03g0351700;Name=Os03g0351700;Note=Conserved hypothetical protein. (Os03t0351700-01);Transcript variants=Os03t0351700-01
chr03	irgsp1_locus	gene	13199226	13201310	.	-	.	ID=Os03g0351800;Name=Os03g0351800;Note=Zinc finger%2C RING/FYVE/PHD-type domain containing protein. (Os03t0351800-01);Transcript variants=Os03t0351800-01;Oryzabase Gene Symbol Synonym(s)=OsRFP;Oryzabase Gene Name Synonym(s)=RING finger protein
chr03	irgsp1_locus	gene	13218051	13222166	.	+	.	ID=Os03g0352200;Name=Os03g0352200;Note=Similar to SAC3/GANP family protein. (Os03t0352200-01);Transcript variants=Os03t0352200-01;Oryzabase Gene Name Synonym(s)=AtSAC3C homolog
chr03	irgsp1_locus	gene	13222543	13225476	.	-	.	"ID=Os03g0352300;Name=Os03g0352300;Note=Similar to Nucleolar protein. (Os03t0352300-01)%3BSimilar to nucleolar protein Nop56. (Os03t0352300-02)%3BSimilar to nucleolar protein Nop56. (Os03t0352300-03);Transcript variants=Os03t0352300-01,Os03t0352300-02,Os03t0352300-03"
chr03	irgsp1_locus	gene	13227322	13232070	.	+	.	ID=Os03g0352400;Name=Os03g0352400;Note=Nuclear/nucleolar GTPase 2%2C Pre-60S ribosomal subunit maturation (Os03t0352400-01);Transcript variants=Os03t0352400-01;RAP-DB Gene Symbol Synonym(s)=OsNug2;RAP-DB Gene Name Synonym(s)=nuclear/nucleolar GTPase 2;Oryzabase Gene Symbol Synonym(s)=OsNug2;Oryzabase Gene Name Synonym(s)=Nuclear/Nucleolar GTPase 2
chr03	irgsp1_locus	gene	13236683	13247880	.	+	.	ID=Os03g0352500;Name=Os03g0352500;Note=Chromatin-remodeling factor%2C Regulation of gibberellin biosynthesis%2C Plant growth and development (Os03t0352500-01);Transcript variants=Os03t0352500-01;RAP-DB Gene Symbol Synonym(s)=OsINO80;Oryzabase Gene Symbol Synonym(s)=OsINO80%2C INO80
chr03	irgsp1_locus	gene	13256889	13258448	.	+	.	ID=Os03g0352700;Name=Os03g0352700;Note=Hypothetical conserved gene. (Os03t0352700-00);Transcript variants=Os03t0352700-00
chr03	irgsp1_locus	gene	13258254	13260638	.	-	.	ID=Os03g0352800;Name=Os03g0352800;Note=Similar to Acyl carrier protein 1 (EC 1.6.5.3) (EC 1.6.99.3). (Os03t0352800-01);Transcript variants=Os03t0352800-01
chr03	irgsp1_locus	gene	13263190	13264444	.	+	.	ID=Os03g0353000;Name=Os03g0353000;Note=Conserved hypothetical protein. (Os03t0353000-01);Transcript variants=Os03t0353000-01
chr03	irgsp1_locus	gene	13273396	13275250	.	+	.	ID=Os03g0353300;Name=Os03g0353300;Note=Similar to F-box domain containing protein%2C expressed. (Os03t0353300-01);Transcript variants=Os03t0353300-01;Oryzabase Gene Symbol Synonym(s)=Os_F0699
chr03	irgsp1_locus	gene	13276176	13276550	.	-	.	ID=Os03g0353333;Name=Os03g0353333;Note=Similar to Acyl carrier protein. (Os03t0353333-00);Transcript variants=Os03t0353333-00
chr03	irgsp1_locus	gene	13283192	13284513	.	+	.	"ID=Os03g0353400;Name=Os03g0353400;Note=Similar to Poly(A)-binding protein C-terminal interacting protein 6. (Os03t0353400-01)%3BSimilar to Early response to dehydration 15-like protein. (Os03t0353400-02);Transcript variants=Os03t0353400-01,Os03t0353400-02;Oryzabase Gene Name Synonym(s)=Arabidopsis thaliana ERD15 protein homolog"
chr03	irgsp1_locus	gene	13289325	13291461	.	+	.	ID=Os03g0353500;Name=Os03g0353500;Note=Nucleolar protein 12 domain containing protein. (Os03t0353500-01);Transcript variants=Os03t0353500-01
chr03	irgsp1_locus	gene	13301955	13305637	.	+	.	ID=Os03g0353600;Name=Os03g0353600;Note=Similar to Aberrant pollen transmission 1. (Os03t0353600-01);Transcript variants=Os03t0353600-01;Oryzabase Gene Symbol Synonym(s)=OsSTA99
chr03	irgsp1_locus	gene	13308292	13309708	.	+	.	ID=Os03g0353701;Name=Os03g0353701;Note=Similar to aberrant pollen transmission 1. (Os03t0353701-01);Transcript variants=Os03t0353701-01
chr03	irgsp1_locus	gene	13319928	13326828	.	+	.	ID=Os03g0353900;Name=Os03g0353900;Note=Argonaute and Dicer protein%2C PAZ domain containing protein. (Os03t0353900-01);Transcript variants=Os03t0353900-01