chr07	irgsp1_locus	gene	2613935	2616323	.	+	.	ID=Os07g0150200;Name=Os07g0150200;Note=Similar to 40S ribosomal protein S12-1. (Os07t0150200-01);Transcript variants=Os07t0150200-01
chr07	irgsp1_locus	gene	2634435	2640489	.	-	.	ID=Os07g0150500;Name=Os07g0150500;Note=Zinc finger%2C C3HC-like domain containing protein. (Os07t0150500-01);Transcript variants=Os07t0150500-01
chr07	irgsp1_locus	gene	2635874	2640419	.	+	.	ID=Os07g0150600;Name=Os07g0150600;Note=Non-protein coding transcript. (Os07t0150600-00);Transcript variants=Os07t0150600-00
chr07	irgsp1_locus	gene	2643540	2647773	.	-	.	ID=Os07g0150700;Name=Os07g0150700;Note=Serine/threonine protein kinase%2C Pollination and drought stress responses%2C Reguration of potassium uptake by CBL1-CIPK23 complex (Os07t0150700-01);Transcript variants=Os07t0150700-01;RAP-DB Gene Symbol Synonym(s)=CIPK23%2C OsCIPK23%2C Os-CIPK23;RAP-DB Gene Name Synonym(s)=CALCINEURIN B-LIKE PROTEIN-INTERACTING PROTEIN KINASE 23%2C CBL-interacting protein kinase 23%2C CBL-Interacting Protein Kinase23;CGSNL Gene Symbol=CIPK23;CGSNL Gene Name=CALCINEURIN B-LIKE PROTEIN-INTERACTING PROTEIN KINASE 23;Oryzabase Gene Symbol Synonym(s)=OsCIPK23%2C Os-CIPK23%2C OsSnRK3.23%2C SnRK3.23;Oryzabase Gene Name Synonym(s)=CBL-interacting protein kinase 23%2C CBL-Interacting Protein Kinase23%2C Sucrose nonfermenting-1-related protein kinase 3.23
chr07	irgsp1_locus	gene	2663551	2664031	.	-	.	ID=Os07g0150901;Name=Os07g0150901;Note=Conserved hypothetical protein. (Os07t0150901-01);Transcript variants=Os07t0150901-01
chr07	irgsp1_locus	gene	2678498	2679332	.	+	.	"ID=Os07g0151100;Name=Os07g0151100;Note=CC-type glutaredoxin%2C Panicle development (Os07t0151100-01)%3BPlant-specific CC-type glutaredoxin%2C Control of meiosis entry in microsporocytes (Os07t0151100-02);Transcript variants=Os07t0151100-01,Os07t0151100-02;RAP-DB Gene Symbol Synonym(s)=MIL1%2C mil1;RAP-DB Gene Name Synonym(s)=MICROSPORELESS 1%2C MICROSPORELESS1%2C microsporeless1;CGSNL Gene Symbol=MIL1 %2C GRX19;CGSNL Gene Name=MICROSPORELESS 1%2C GLUTAREDOXIN 19;Oryzabase Gene Symbol Synonym(s)=MIL1%2C mil1%2C OsGRX19;Oryzabase Gene Name Synonym(s)=MICROSPORELESS1%2C microsporeless1%2C glutaredoxin 19"
chr07	irgsp1_locus	gene	2686548	2689650	.	+	.	ID=Os07g0151200;Name=Os07g0151200;Note=Sugar/inositol transporter domain containing protein. (Os07t0151200-00);Transcript variants=Os07t0151200-00
chr07	irgsp1_locus	gene	2688701	2689497	.	-	.	ID=Os07g0151250;Name=Os07g0151250;Note=Hypothetical protein. (Os07t0151250-00);Transcript variants=Os07t0151250-00
chr07	irgsp1_locus	gene	2690661	2693089	.	+	.	ID=Os07g0151300;Name=Os07g0151300;Note=MAGE protein family protein. (Os07t0151300-01);Transcript variants=Os07t0151300-01
chr07	irgsp1_locus	gene	2715649	2717667	.	-	.	ID=Os07g0151650;Name=Os07g0151650;Note=Hypothetical gene. (Os07t0151650-01);Transcript variants=Os07t0151650-01
chr07	irgsp1_locus	gene	2717555	2718371	.	+	.	ID=Os07g0151700;Name=Os07g0151700;Note=Conserved hypothetical protein. (Os07t0151700-00);Transcript variants=Os07t0151700-00
chr07	irgsp1_locus	gene	2721785	2723535	.	-	.	ID=Os07g0151800;Name=Os07g0151800;Note=Conserved hypothetical protein. (Os07t0151800-01);Transcript variants=Os07t0151800-01
chr07	irgsp1_locus	gene	2727975	2730142	.	-	.	ID=Os07g0151900;Name=Os07g0151900;Note=Conserved hypothetical protein. (Os07t0151900-01);Transcript variants=Os07t0151900-01
chr07	irgsp1_locus	gene	2751213	2756586	.	+	.	ID=Os07g0152000;Name=Os07g0152000;Note=Transcription factor %2C Cold tolerance (Os07t0152000-01);Transcript variants=Os07t0152000-01;RAP-DB Gene Symbol Synonym(s)=OsTCP21%2C TCP21;RAP-DB Gene Name Synonym(s)=TEOSINTE BRANCHED/CYCLOIDEA/PROLIFERATING CELL FACTOR 21;CGSNL Gene Symbol=TCP21;CGSNL Gene Name=TEOSINTE BRANCHED/CYCLOIDEA/PROLIFERATING CELL FACTOR 21;Oryzabase Gene Symbol Synonym(s)=OsTCP21
chr07	irgsp1_locus	gene	2757219	2761900	.	+	.	ID=Os07g0152101;Name=Os07g0152101;Note=Hypothetical gene. (Os07t0152101-01);Transcript variants=Os07t0152101-01
chr07	irgsp1_locus	gene	2757336	2761925	.	-	.	ID=Os07g0152200;Name=Os07g0152200;Note=Similar to predicted protein. (Os07t0152200-01);Transcript variants=Os07t0152200-01
chr07	irgsp1_locus	gene	2765292	2770654	.	+	.	ID=Os07g0152301;Name=Os07g0152301;Note=Similar to Calcineurin B-like protein. (Os07t0152301-01);Transcript variants=Os07t0152301-01
chr07	irgsp1_locus	gene	2788416	2789090	.	+	.	ID=Os07g0152500;Name=Os07g0152500;Note=Similar to H0315A08.1 protein. (Os07t0152500-00);Transcript variants=Os07t0152500-00
chr07	irgsp1_locus	gene	2791348	2792566	.	+	.	ID=Os07g0152700;Name=Os07g0152700;Note=Similar to Glutathione transferase. (Os07t0152700-00);Transcript variants=Os07t0152700-00;CGSNL Gene Symbol=GSTU45;CGSNL Gene Name=TAU GLUTATHIONE S-TRANSFERASE 45;Oryzabase Gene Symbol Synonym(s)=OsGSTU45
chr07	irgsp1_locus	gene	2794136	2797283	.	+	.	ID=Os07g0152800;Name=Os07g0152800;Note=Similar to Glycine-rich protein. (Os07t0152800-01);Transcript variants=Os07t0152800-01
chr07	irgsp1_locus	gene	2797691	2801343	.	+	.	"ID=Os07g0152900;Name=Os07g0152900;Note=Similar to Glycolate oxidase (EC 1.1.3.15) (Fragment). (Os07t0152900-01)%3BSimilar to Glycolate oxidase. (Os07t0152900-02)%3BSimilar to Glycolate oxidase (EC 1.1.3.15) (Fragment). (Os07t0152900-03)%3BSimilar to Glycolate oxidase (EC 1.1.3.15) (Fragment). (Os07t0152900-04);Transcript variants=Os07t0152900-01,Os07t0152900-02,Os07t0152900-03,Os07t0152900-04;CGSNL Gene Symbol=GLO5;CGSNL Gene Name=GLYCOLATE OXIDASE 5;Oryzabase Gene Symbol Synonym(s)=GLO4%2C OsGLO4%2C OsGLO5;Oryzabase Gene Name Synonym(s)=Glycolate oxidase 4%2C Glycolate oxidase 5"
chr07	irgsp1_locus	gene	2799025	2801038	.	-	.	ID=Os07g0152950;Name=Os07g0152950;Note=Hypothetical gene. (Os07t0152950-00);Transcript variants=Os07t0152950-00
chr07	irgsp1_locus	gene	2801928	2804209	.	-	.	ID=Os07g0153000;Name=Os07g0153000;Note=A member of the JASMONATE ZIM-domain (JAZ) family (Os07t0153000-01);Transcript variants=Os07t0153000-01;RAP-DB Gene Symbol Synonym(s)=OsJAZ2%2C OsTIFY5;RAP-DB Gene Name Synonym(s)=Jasmonate ZIM-domain protein 2;CGSNL Gene Symbol=TIFY5;CGSNL Gene Name=TIFY GENE 5;Oryzabase Gene Symbol Synonym(s)=OsJAZ 2%2C OsJAZ2%2C JAZ2%2C OsTIFY5%2C OsSTA188;Oryzabase Gene Name Synonym(s)=Jasmonate ZIM-domain protein 2
chr07	irgsp1_locus	gene	2806936	2815086	.	-	.	"ID=Os07g0153150;Name=Os07g0153150;Note=Conserved hypothetical protein. (Os07t0153150-01)%3BConserved hypothetical protein. (Os07t0153150-02);Transcript variants=Os07t0153150-01,Os07t0153150-02"
chr07	irgsp1_locus	gene	2819047	2822940	.	-	.	ID=Os07g0153300;Name=Os07g0153300;Note=Protein of unknown function DUF1365 family protein. (Os07t0153300-01);Transcript variants=Os07t0153300-01
chr07	irgsp1_locus	gene	2824369	2826637	.	-	.	ID=Os07g0153400;Name=Os07g0153400;Note=Kelch-type beta propeller domain containing protein. (Os07t0153400-01);Transcript variants=Os07t0153400-01;Oryzabase Gene Symbol Synonym(s)=OsFbox340%2C Os_F0124;Oryzabase Gene Name Synonym(s)=F-box protein 340
chr07	irgsp1_locus	gene	2839194	2840089	.	-	.	ID=Os07g0153600;Name=Os07g0153600;Note=Zinc-finger nuclear transcription factor%2C Control of prostrate growth%2C prog1 variants identified in O. sativa disrupt the prog1 function (Os07t0153600-01);Transcript variants=Os07t0153600-01;RAP-DB Gene Symbol Synonym(s)=PROG1%2C prog1;RAP-DB Gene Name Synonym(s)=PROSTRATE GROWTH 1%2C prostrate growth 1;CGSNL Gene Symbol=PROG1;CGSNL Gene Name=PROSTRATE GROWTH 1;Oryzabase Gene Symbol Synonym(s)=OsPROG1;Oryzabase Gene Name Synonym(s)=zinc-finger nuclear transcription factor PROG1
chr07	irgsp1_locus	gene	2870686	2872829	.	+	.	ID=Os07g0154100;Name=Os07g0154100;Note=Similar to Viviparous-14. (Os07t0154100-01);Transcript variants=Os07t0154100-01;CGSNL Gene Symbol=NCED3;CGSNL Gene Name=9-CIS-EPOXYCAROTENOID DIOXYGENASE 3;Oryzabase Gene Symbol Synonym(s)=OSNCED3%2C OsNCED-3%2C OsNCED3%2C OsNCED4%2C NCED4%2C OsNECD2;Oryzabase Gene Name Synonym(s)=9-cis-epoxycarotenoid dioxygenase 3
chr07	irgsp1_locus	gene	2871056	2872541	.	-	.	ID=Os07g0154201;Name=Os07g0154201;Note=Hypothetical gene. (Os07t0154201-00);Transcript variants=Os07t0154201-00
chr07	irgsp1_locus	gene	2882267	2882849	.	+	.	ID=Os07g0154300;Name=Os07g0154300;Note=Conserved hypothetical protein. (Os07t0154300-01);Transcript variants=Os07t0154300-01
chr07	irgsp1_locus	gene	2885058	2892760	.	-	.	ID=Os07g0154400;Name=Os07g0154400;Note=Armadillo-type fold domain containing protein. (Os07t0154400-01);Transcript variants=Os07t0154400-01
chr07	irgsp1_locus	gene	2940398	2942804	.	-	.	ID=Os07g0154800;Name=Os07g0154800;Note=Conserved hypothetical protein. (Os07t0154800-01);Transcript variants=Os07t0154800-01
chr07	irgsp1_locus	gene	2943339	2943867	.	+	.	ID=Os07g0154900;Name=Os07g0154900;Note=Conserved hypothetical protein. (Os07t0154900-01);Transcript variants=Os07t0154900-01
chr07	irgsp1_locus	gene	2945227	2946683	.	+	.	ID=Os07g0155100;Name=Os07g0155100;Note=FAD dependent oxidoreductase family protein. (Os07t0155100-01);Transcript variants=Os07t0155100-01
chr07	irgsp1_locus	gene	2946893	2949178	.	-	.	ID=Os07g0155200;Name=Os07g0155200;Note=Uncharacterised protein family UPF0090 domain containing protein. (Os07t0155200-01);Transcript variants=Os07t0155200-01
chr07	irgsp1_locus	gene	2984428	2990911	.	+	.	ID=Os07g0155600;Name=Os07g0155600;Note=Nramp ion-transporter family protein%2C Ethylene signaling pathway (Os07t0155600-01);Transcript variants=Os07t0155600-01;RAP-DB Gene Symbol Synonym(s)=EIN2%2C OsEIN2;RAP-DB Gene Name Synonym(s)=ETHYLENE-INSENSITIVE PROTEIN 2%2C Ethylene-insensitive protein 2;CGSNL Gene Symbol=EIN2;CGSNL Gene Name=ETHYLENE-INSENSITIVE PROTEIN 2;Oryzabase Gene Symbol Synonym(s)=OsEIN2%2C MHZ7/OsEIN2%2C OsEIN2/MHZ7%2C MHZ7;Oryzabase Gene Name Synonym(s)=Ethylene-insensitive protein 2%2C maohuzi7%2C maohuzi 7
chr07	irgsp1_locus	gene	3011373	3014163	.	+	.	ID=Os07g0156200;Name=Os07g0156200;Note=Haem peroxidase%2C plant/fungal/bacterial family protein. (Os07t0156200-00);Transcript variants=Os07t0156200-00;Oryzabase Gene Symbol Synonym(s)=prx99;Oryzabase Gene Name Synonym(s)=class III peroxidase 99
chr07	irgsp1_locus	gene	3016440	3017585	.	+	.	ID=Os07g0156467;Name=Os07g0156467;Note=Similar to Class III peroxidase 7. (Os07t0156467-00);Transcript variants=Os07t0156467-00
chr07	irgsp1_locus	gene	3022041	3024426	.	+	.	ID=Os07g0156732;Name=Os07g0156732;Note=Similar to EIN2. (Os07t0156732-01);Transcript variants=Os07t0156732-01;Oryzabase Gene Symbol Synonym(s)=OsEIN2.4%2C EIN2.4;Oryzabase Gene Name Synonym(s)=Ethylene-insensitive protein 2.4
chr07	irgsp1_locus	gene	3059132	3059407	.	+	.	ID=Os07g0156910;Name=Os07g0156910;Note=Similar to peroxidase 1. (Os07t0156910-00);Transcript variants=Os07t0156910-00
chr07	irgsp1_locus	gene	3061684	3062830	.	+	.	ID=Os07g0157000;Name=Os07g0157000;Note=Similar to Class III peroxidase 7. (Os07t0157000-00);Transcript variants=Os07t0157000-00;Oryzabase Gene Symbol Synonym(s)=prx7;Oryzabase Gene Name Synonym(s)=class III peroxidase 7
chr07	irgsp1_locus	gene	3067285	3069670	.	+	.	ID=Os07g0157401;Name=Os07g0157401;Note=Similar to EIN2. (Os07t0157401-01);Transcript variants=Os07t0157401-01;Oryzabase Gene Symbol Synonym(s)=OsEIN2.3%2C EIN2.3;Oryzabase Gene Name Synonym(s)=Ethylene-insensitive protein 2.3
chr07	irgsp1_locus	gene	3090132	3104241	.	+	.	ID=Os07g0157600;Name=Os07g0157600;Note=Similar to peroxidase 1. (Os07t0157600-00);Transcript variants=Os07t0157600-00
chr07	irgsp1_locus	gene	3105286	3109490	.	-	.	ID=Os07g0157700;Name=Os07g0157700;Note=Conserved hypothetical protein. (Os07t0157700-01);Transcript variants=Os07t0157700-01
chr07	irgsp1_locus	gene	3111642	3113960	.	+	.	ID=Os07g0157900;Name=Os07g0157900;Note=Deoxyribonuclease%2C TatD domain containing protein. (Os07t0157900-01);Transcript variants=Os07t0157900-01
chr07	irgsp1_locus	gene	3115347	3116009	.	-	.	ID=Os07g0158100;Name=Os07g0158100;Note=Hypothetical gene. (Os07t0158100-01);Transcript variants=Os07t0158100-01
chr07	irgsp1_locus	gene	3115457	3115869	.	+	.	ID=Os07g0158000;Name=Os07g0158000;Note=Hypothetical conserved gene. (Os07t0158000-00);Transcript variants=Os07t0158000-00
chr07	irgsp1_locus	gene	3118819	3122484	.	+	.	ID=Os07g0158200;Name=Os07g0158200;Note=Deoxyribonuclease%2C TatD Mg-dependent domain containing protein. (Os07t0158200-01);Transcript variants=Os07t0158200-01
chr07	irgsp1_locus	gene	3122638	3124603	.	-	.	ID=Os07g0158300;Name=Os07g0158300;Note=Similar to RNA binding protein. (Os07t0158300-01);Transcript variants=Os07t0158300-01;CGSNL Gene Symbol=CRP3;CGSNL Gene Name=CHLOROPLAST RNA-BINDING PROTEIN 3;Oryzabase Gene Symbol Synonym(s)=OsCRP3%2C cpRNP3
chr07	irgsp1_locus	gene	3124926	3125729	.	+	.	ID=Os07g0158400;Name=Os07g0158400;Note=Hypothetical conserved gene. (Os07t0158400-00);Transcript variants=Os07t0158400-00
chr07	irgsp1_locus	gene	3127749	3130514	.	-	.	ID=Os07g0158500;Name=Os07g0158500;Note=Similar to HAP2 subunit of HAP complex. (Os07t0158500-00);Transcript variants=Os07t0158500-00;CGSNL Gene Symbol=HAP2J;CGSNL Gene Name=HAP2 SUBUNIT OF CCAAT-BOX BINDING COMPLEX;Oryzabase Gene Symbol Synonym(s)=OsHAP2J%2C NF-YA%2C CBF-B%2C NF-YA5%2C OsNF-YA5%2C NFYA5;Oryzabase Gene Name Synonym(s)=NUCLEAR FACTOR-Y subunit A5%2C NUCLEAR FACTOR-Y subunit NF-YA5%2C NF-YA transcription factor 5%2C NF-YA subunit 5%2C NF-YA family 5
chr07	irgsp1_locus	gene	3150258	3152643	.	-	.	ID=Os07g0158800;Name=Os07g0158800;Note=Protein of unknown function DUF266%2C plant family protein. (Os07t0158800-01);Transcript variants=Os07t0158800-01
chr07	irgsp1_locus	gene	3153597	3157109	.	-	.	"ID=Os07g0158900;Name=Os07g0158900;Note=Cyclin-like F-box domain containing protein. (Os07t0158900-01)%3BHypothetical conserved gene. (Os07t0158900-02);Transcript variants=Os07t0158900-01,Os07t0158900-02;Oryzabase Gene Symbol Synonym(s)=OsFbox341%2C Fbox341%2C Os_F0215;Oryzabase Gene Name Synonym(s)=F-box protein 341"
chr07	irgsp1_locus	gene	3168032	3170244	.	+	.	ID=Os07g0159200;Name=Os07g0159200;Note=Conserved hypothetical protein. (Os07t0159200-01);Transcript variants=Os07t0159200-01
chr07	irgsp1_locus	gene	3183342	3187245	.	-	.	ID=Os07g0159500;Name=Os07g0159500;Note=Conserved hypothetical protein. (Os07t0159500-01);Transcript variants=Os07t0159500-01
chr07	irgsp1_locus	gene	3184790	3187148	.	+	.	ID=Os07g0159550;Name=Os07g0159550;Note=Hypothetical gene. (Os07t0159550-01);Transcript variants=Os07t0159550-01
chr07	irgsp1_locus	gene	3188806	3189565	.	+	.	ID=Os07g0159600;Name=Os07g0159600;Note=Similar to RING-H2 finger protein ATL2I. (Os07t0159600-00);Transcript variants=Os07t0159600-00
chr07	irgsp1_locus	gene	3190314	3191901	.	-	.	ID=Os07g0159700;Name=Os07g0159700;Note=Protein kinase%2C catalytic domain domain containing protein. (Os07t0159700-00);Transcript variants=Os07t0159700-00;CGSNL Gene Symbol=RLCK223;CGSNL Gene Name=RECEPTOR-LIKE CYTOPLASMIC KINASE 223;Oryzabase Gene Symbol Synonym(s)=OsRLCK223;Oryzabase Gene Name Synonym(s)=Receptor-like Cytoplasmic Kinase 223
chr07	irgsp1_locus	gene	3198843	3201809	.	+	.	"ID=Os07g0159800;Name=Os07g0159800;Note=MD-2-related lipid-recognition domain containing protein. (Os07t0159800-01)%3BSimilar to ML domain protein. (Os07t0159800-02);Transcript variants=Os07t0159800-01,Os07t0159800-02"
chr07	irgsp1_locus	gene	3203068	3204153	.	+	.	ID=Os07g0159900;Name=Os07g0159900;Note=Thioredoxin fold domain containing protein. (Os07t0159900-01);Transcript variants=Os07t0159900-01;Oryzabase Gene Symbol Synonym(s)=OsGRL14;Oryzabase Gene Name Synonym(s)=GRX-like protein 14%2C glutaredoxin-like protein 14
chr07	irgsp1_locus	gene	3207022	3214064	.	+	.	ID=Os07g0160000;Name=Os07g0160000;Note=Similar to Ubiquitin carboxyl-terminal hydrolase. (Os07t0160000-00);Transcript variants=Os07t0160000-00;CGSNL Gene Symbol=UBP4-2;CGSNL Gene Name=UBIQUITIN-SPECIFIC PROCESSING PROTEASE 4-2;Oryzabase Gene Symbol Synonym(s)=OsUBP4-2%2C OsUBP10%2C UBP10;Oryzabase Gene Name Synonym(s)=ubiquitin-specific processing protease 4-2%2C Ubiquitin-specific protease 10
chr07	irgsp1_locus	gene	3207062	3214083	.	-	.	ID=Os07g0160050;Name=Os07g0160050;Note=Hypothetical protein. (Os07t0160050-00);Transcript variants=Os07t0160050-00
chr07	irgsp1_locus	gene	3219923	3229237	.	+	.	"ID=Os07g0160100;Name=Os07g0160100;Note=Similar to cDNA clone:J023038F18%2C full insert sequence. (Os07t0160100-01)%3BYABBY family transcription factor%2C Stamen and carpel development%2C Feedback regulation of gibberellin biosynthesis (Os07t0160100-02)%3BSimilar to MADS-box transcription factor. (Os07t0160100-03);Transcript variants=Os07t0160100-01,Os07t0160100-02,Os07t0160100-03;RAP-DB Gene Symbol Synonym(s)=YAB1%2C OsYAB1%2C FIL1%2C osFIL1;RAP-DB Gene Name Synonym(s)=YABBY1%2C YABBY1 gene%2C YABBY 1%2C OsYABBY1%2C %2C Os YABBY1%2C FILAMENTOUS FLOWER 1%2C Protein YABBY 1%2C Protein FILAMENTOUS FLOWER 1%2C FIL homolog 1;CGSNL Gene Symbol=YAB1;CGSNL Gene Name=YABBY1;Oryzabase Gene Symbol Synonym(s)=OsYAB1%2C FIL1%2C osFIL1;Oryzabase Gene Name Synonym(s)=YABBY1 gene%2C YABBY 1%2C OsYABBY1%2C Os YABBY1%2C FILAMENTOUS FLOWER 1%2C Protein YABBY 1%2C Protein FILAMENTOUS FLOWER 1%2C FIL homolog 1"
chr07	irgsp1_locus	gene	3241946	3244545	.	+	.	ID=Os07g0160300;Name=Os07g0160300;Note=Shikimate kinase domain containing protein. (Os07t0160300-01);Transcript variants=Os07t0160300-01
chr07	irgsp1_locus	gene	3244803	3247308	.	-	.	ID=Os07g0160400;Name=Os07g0160400;Note=Glyoxalase/bleomycin resistance protein/dioxygenase domain containing protein. (Os07t0160400-01);Transcript variants=Os07t0160400-01;CGSNL Gene Symbol=GLYI9;CGSNL Gene Name=GLYOXALASE I-9;Oryzabase Gene Symbol Synonym(s)=OsGLYI9%2C OsGLYI9.1%2C OsGLYI9.2;Oryzabase Gene Name Synonym(s)=glyoxalase I-9
chr07	irgsp1_locus	gene	3252386	3255460	.	+	.	ID=Os07g0160500;Name=Os07g0160500;Note=F-box domain%2C Skp2-like domain containing protein. (Os07t0160500-01);Transcript variants=Os07t0160500-01;Oryzabase Gene Symbol Synonym(s)=OsFbox342%2C Os_F0418;Oryzabase Gene Name Synonym(s)=F-box protein 342
chr07	irgsp1_locus	gene	3258325	3262106	.	+	.	ID=Os07g0160600;Name=Os07g0160600;Note=FAS1 domain domain containing protein. (Os07t0160600-01);Transcript variants=Os07t0160600-01;CGSNL Gene Symbol=FLA16;CGSNL Gene Name=FASCICLIN-LIKE ARABINOGALACTAN PROTEIN 16;Oryzabase Gene Symbol Synonym(s)=OsFLA16;Oryzabase Gene Name Synonym(s)=fasciclin-like AGP 16%2C fasciclin-like arabinogalactan protein 16
chr07	irgsp1_locus	gene	3258380	3261811	.	-	.	ID=Os07g0160800;Name=Os07g0160800;Note=Hypothetical protein. (Os07t0160800-00);Transcript variants=Os07t0160800-00
chr07	irgsp1_locus	gene	3270392	3275905	.	-	.	"ID=Os07g0161000;Name=Os07g0161000;Note=Tetratricopeptide-like helical domain containing protein. (Os07t0161000-01)%3BHypothetical conserved gene. (Os07t0161000-02);Transcript variants=Os07t0161000-01,Os07t0161000-02"
chr07	irgsp1_locus	gene	3285400	3287427	.	+	.	ID=Os07g0161500;Name=Os07g0161500;Note=Similar to OO_Ba0005L10-OO_Ba0081K17.27 protein. (Os07t0161500-00);Transcript variants=Os07t0161500-00;Oryzabase Gene Symbol Synonym(s)=OsFbox343%2C Os_F0141;Oryzabase Gene Name Synonym(s)=F-box protein 343
chr07	irgsp1_locus	gene	3288480	3293291	.	-	.	ID=Os07g0161600;Name=Os07g0161600;Note=Calcium-dependent protein kinase%2C Cold stress response (Os07t0161600-01);Transcript variants=Os07t0161600-01;RAP-DB Gene Symbol Synonym(s)=CDPK17%2C OsCPK17;RAP-DB Gene Name Synonym(s)=CALCIUM-DEPENDENT PROTEIN KINASE 17%2C calcium-dependent protein kinase 17;CGSNL Gene Symbol=CDPK17;CGSNL Gene Name=CALCIUM-DEPENDENT PROTEIN KINASE 17;Oryzabase Gene Symbol Synonym(s)=OsCDPK17%2C OsCPK17%2C CPK17%2C OsCPK17.1%2C OsCPK17.2%2C OsCPK17.3%2C OsCPK17.4%2C OsCPK17.5;Oryzabase Gene Name Synonym(s)=calcium-dependent protein kinase
chr07	irgsp1_locus	gene	3290163	3293001	.	+	.	ID=Os07g0161650;Name=Os07g0161650;Note=Hypothetical protein. (Os07t0161650-00);Transcript variants=Os07t0161650-00
chr07	irgsp1_locus	gene	3296830	3297367	.	+	.	ID=Os07g0161700;Name=Os07g0161700;Note=VQ domain containing protein. (Os07t0161700-00);Transcript variants=Os07t0161700-00;CGSNL Gene Symbol=VQ26;CGSNL Gene Name=VQ MOTIF-CONTAINING PROTEIN 26;Oryzabase Gene Symbol Synonym(s)=OsVQ26;Oryzabase Gene Name Synonym(s)=VQ motif-containing protein 26%2C valine-glutamine protein 26
chr07	irgsp1_locus	gene	3316476	3318170	.	-	.	ID=Os07g0162100;Name=Os07g0162100;Note=3-oxo-5-alpha-steroid 4-dehydrogenase%2C C-terminal domain containing protein. (Os07t0162100-00);Transcript variants=Os07t0162100-00
chr07	irgsp1_locus	gene	3321133	3322023	.	-	.	ID=Os07g0162200;Name=Os07g0162200;Note=Protein of unknown function DUF593 domain containing protein. (Os07t0162200-00);Transcript variants=Os07t0162200-00
chr07	irgsp1_locus	gene	3324859	3329936	.	+	.	ID=Os07g0162300;Name=Os07g0162300;Note=Similar to RIO kinase. (Os07t0162300-01);Transcript variants=Os07t0162300-01
chr07	irgsp1_locus	gene	3332889	3334136	.	-	.	ID=Os07g0162400;Name=Os07g0162400;Note=Alpha/beta hydrolase fold-3 domain containing protein. (Os07t0162400-01);Transcript variants=Os07t0162400-01;Oryzabase Gene Symbol Synonym(s)=OsCDAP1%2C GID1L2;Oryzabase Gene Name Synonym(s)=Cell death associated protein 1
chr07	irgsp1_locus	gene	3339394	3340629	.	+	.	ID=Os07g0162450;Name=Os07g0162450;Note=Protein of unknown function DUF3778 domain containing protein. (Os07t0162450-01);Transcript variants=Os07t0162450-01
chr07	irgsp1_locus	gene	3342219	3343596	.	-	.	ID=Os07g0162500;Name=Os07g0162500;Note=Alpha/beta hydrolase fold-3 domain containing protein. (Os07t0162500-02);Transcript variants=Os07t0162500-02
chr07	irgsp1_locus	gene	3344780	3346551	.	-	.	ID=Os07g0162600;Name=Os07g0162600;Note=Alpha/beta hydrolase fold-3 domain containing protein. (Os07t0162600-02);Transcript variants=Os07t0162600-02
chr07	irgsp1_locus	gene	3351308	3352672	.	-	.	ID=Os07g0162700;Name=Os07g0162700;Note=Alpha/beta hydrolase fold-3 domain containing protein. (Os07t0162700-01);Transcript variants=Os07t0162700-01;Oryzabase Gene Symbol Synonym(s)=OsCDAP2;Oryzabase Gene Name Synonym(s)=Cell death associated protein 2
chr07	irgsp1_locus	gene	3360001	3361559	.	-	.	ID=Os07g0162900;Name=Os07g0162900;Note=Lipase%2C GDXG%2C active site domain containing protein. (Os07t0162900-01);Transcript variants=Os07t0162900-01;Oryzabase Gene Symbol Synonym(s)=OsCDAP3;Oryzabase Gene Name Synonym(s)=Cell death associated protein 3
chr07	irgsp1_locus	gene	3363008	3370018	.	-	.	"ID=Os07g0163000;Name=Os07g0163000;Note=Similar to FAD linked oxidase family protein. (Os07t0163000-01)%3BD-lactate dehydrogenase%2C Methylglyoxal metabolism (Os07t0163000-02)%3BD-lactate dehydrogenase (truncated)%2C Splicing variant (Os07t0163000-03);Transcript variants=Os07t0163000-01,Os07t0163000-02,Os07t0163000-03;RAP-DB Gene Symbol Synonym(s)=OsD-LDH%2C D-LDH%2C OsD-LDH-Tr;RAP-DB Gene Name Synonym(s)=D-lactate dehydrogenase;CGSNL Gene Symbol=D-LDH;CGSNL Gene Name=D-LACTATE DEHYDROGENASE;Oryzabase Gene Symbol Synonym(s)=OsD-LDH%2C OsD-LDH1%2C D-LDH1;Oryzabase Gene Name Synonym(s)=D-lactate dehydrogenase%2C D-lactate dehydrogenase 1"
chr07	irgsp1_locus	gene	3363492	3369984	.	+	.	ID=Os07g0163066;Name=Os07g0163066;Note=Hypothetical protein. (Os07t0163066-00);Transcript variants=Os07t0163066-00
chr07	irgsp1_locus	gene	3370206	3370264	.	+	.	ID=Os07g0163132;Name=Os07g0163132;Note=Non-protein coding transcript. (Os07t0163132-00);Transcript variants=Os07t0163132-00
chr07	irgsp1_locus	gene	3372597	3374464	.	-	.	ID=Os07g0163200;Name=Os07g0163200;Note=FBD domain containing protein. (Os07t0163200-00);Transcript variants=Os07t0163200-00;Oryzabase Gene Symbol Synonym(s)=OsFbox344%2C Os_F0183;Oryzabase Gene Name Synonym(s)=F-box protein 344
chr07	irgsp1_locus	gene	3388224	3400176	.	+	.	ID=Os07g0163500;Name=Os07g0163500;Note=Val-tRNA synthetase%2C Regulation of chloroplast ribosome biogenesis%2C Early chloroplast development (Os07t0163500-01);Transcript variants=Os07t0163500-01;RAP-DB Gene Symbol Synonym(s)=WP1%2C OsValRS2%2C ValRS2;RAP-DB Gene Name Synonym(s)=WHITE PANICLE 1%2C Val-tRNA Synthetase 2%2C WHITE PANICLE1%2C white panicle 1;CGSNL Gene Symbol=WP1;CGSNL Gene Name=WHITE PANICLE 1;Oryzabase Gene Symbol Synonym(s)=OsValRS2%2C ValRS2;Oryzabase Gene Name Synonym(s)=Val-tRNA Synthetase 2%2C WHITE PANICLE1%2C white panicle 1
chr07	irgsp1_locus	gene	3420545	3424487	.	+	.	ID=Os07g0163800;Name=Os07g0163800;Note=Similar to predicted protein. (Os07t0163800-01);Transcript variants=Os07t0163800-01;Oryzabase Gene Symbol Synonym(s)=OsM5%2C M5%2C OsM5a%2C OsUBP5-2%2C UBP5-2%2C OsUBP13%2C UBP13;Oryzabase Gene Name Synonym(s)=single domain MDC protein 5%2C single MATH domain containing protein 5%2C ubiquitin-specific processing protease 5-2%2C Ubiquitin-specific protease 13
chr07	irgsp1_locus	gene	3426467	3428467	.	-	.	ID=Os07g0163900;Name=Os07g0163900;Note=Pentatricopeptide repeat domain containing protein. (Os07t0163900-00);Transcript variants=Os07t0163900-00
chr07	irgsp1_locus	gene	3429482	3434732	.	-	.	ID=Os07g0164000;Name=Os07g0164000;Note=Small RNA methyltransferase%2C Small RNA stabilization%2C Regulation of shoot development (Os07t0164000-01);Transcript variants=Os07t0164000-01;RAP-DB Gene Symbol Synonym(s)=WAF1%2C waf1%2C waf1-1%2C waf1-2%2C HEN1;RAP-DB Gene Name Synonym(s)=WAVY LEAF 1%2C wavy leaf 1-1%2C wavy leaf 1-2%2C WAVY LEAF1%2C HUA ENHANCER 1;CGSNL Gene Symbol=WAF1;CGSNL Gene Name=WAVY LEAF 1;Oryzabase Gene Symbol Synonym(s)=OsWAF1%2C waf1%2C waf1-1%2C waf1-2%2C HEN1%2C OsHEN1;Oryzabase Gene Name Synonym(s)=wavy leaf 1-1%2C wavy leaf 1-2%2C WAVY LEAF1%2C HUA ENHANCER 1
chr07	irgsp1_locus	gene	3436026	3444708	.	-	.	ID=Os07g0164100;Name=Os07g0164100;Note=RPD3/HDA1-type histone deacetylase HDA704%2C Positive regulation of drought and salt tolerance%2C Control of stomatal aperture and density (Os07t0164100-01);Transcript variants=Os07t0164100-01;RAP-DB Gene Symbol Synonym(s)=HDA704;RAP-DB Gene Name Synonym(s)=histone deacetylase 704;Oryzabase Gene Symbol Synonym(s)=HDA704;Oryzabase Gene Name Synonym(s)=histone deacetylase 704
chr07	irgsp1_locus	gene	3444963	3446865	.	+	.	ID=Os07g0164200;Name=Os07g0164200;Note=Similar to cDNA clone:001-026-G04%2C full insert sequence. (Os07t0164200-02);Transcript variants=Os07t0164200-02
chr07	irgsp1_locus	gene	3446343	3450330	.	-	.	ID=Os07g0164300;Name=Os07g0164300;Note=Qa-SNARE (soluble N-ethylmaleimide sensitive factor attachment protein receptor)%2C t-SNARE%2C Seed embryogenesis%2C Seed fertility (Os07t0164300-01);Transcript variants=Os07t0164300-01;RAP-DB Gene Symbol Synonym(s)=OsSYP131a;RAP-DB Gene Name Synonym(s)=SYNTAXIN OF PLANTS 131a;CGSNL Gene Symbol=SYP132;CGSNL Gene Name=SYNTAXIN OF PLANTS 132;Oryzabase Gene Symbol Synonym(s)=OsSYP132;Oryzabase Gene Name Synonym(s)=Syntaxin of Plants132
chr07	irgsp1_locus	gene	3453921	3457164	.	+	.	ID=Os07g0164500;Name=Os07g0164500;Note=Similar to predicted protein. (Os07t0164500-01);Transcript variants=Os07t0164500-01
chr07	irgsp1_locus	gene	3459870	3462736	.	+	.	ID=Os07g0164600;Name=Os07g0164600;Note=SOH1 family protein. (Os07t0164600-01);Transcript variants=Os07t0164600-01;Oryzabase Gene Symbol Synonym(s)=OsMED31a%2C MED31a%2C OsMed31_1%2C Med31_1;Oryzabase Gene Name Synonym(s)=Mediator complex protein OsMED31a%2C Mediator 31_1
chr07	irgsp1_locus	gene	3465226	3469077	.	-	.	"ID=Os07g0164700;Name=Os07g0164700;Note=Similar to Helicase-like protein [Oryza sativa (japonica cultivar-group)]. (Os07t0164700-01)%3BSimilar to Helicase-like protein [Oryza sativa (japonica cultivar-group)]. (Os07t0164700-02);Transcript variants=Os07t0164700-01,Os07t0164700-02"
chr07	irgsp1_locus	gene	3469431	3471635	.	+	.	ID=Os07g0164800;Name=Os07g0164800;Note=Conserved hypothetical protein. (Os07t0164800-01);Transcript variants=Os07t0164800-01
chr07	irgsp1_locus	gene	3471834	3476921	.	-	.	ID=Os07g0164900;Name=Os07g0164900;Note=Similar to ABA aldehyde oxidase. (Os07t0164900-01);Transcript variants=Os07t0164900-01;Oryzabase Gene Symbol Synonym(s)=OsAAO%2C AAO1%2C OsAAO1;Oryzabase Gene Name Synonym(s)=ABA Aldehyde Oxidase
chr07	irgsp1_locus	gene	3483093	3485872	.	+	.	ID=Os07g0165000;Name=Os07g0165000;Note=Similar to Prolyl-tRNA synthetase. (Os07t0165000-01);Transcript variants=Os07t0165000-01
chr07	irgsp1_locus	gene	3485972	3488626	.	-	.	ID=Os07g0165100;Name=Os07g0165100;Note=Similar to predicted protein. (Os07t0165100-01);Transcript variants=Os07t0165100-01;CGSNL Gene Symbol=C2DP60;CGSNL Gene Name=C2 DOMAIN-CONTAINING PROTEIN 60;Oryzabase Gene Symbol Synonym(s)=OsC2DP60;Oryzabase Gene Name Synonym(s)=C2 Domain-Containing Protein 60
chr07	irgsp1_locus	gene	3494281	3499214	.	-	.	ID=Os07g0165200;Name=Os07g0165200;Note=Ankyrin domain containing protein. (Os07t0165200-01);Transcript variants=Os07t0165200-01;Oryzabase Gene Symbol Synonym(s)=OsSTA189
chr07	irgsp1_locus	gene	3505469	3508474	.	+	.	ID=Os07g0165300;Name=Os07g0165300;Note=Hypothetical conserved gene. (Os07t0165300-00);Transcript variants=Os07t0165300-00
chr07	irgsp1_locus	gene	3533971	3534744	.	-	.	ID=Os07g0165650;Name=Os07g0165650;Note=Hypothetical gene. (Os07t0165650-01);Transcript variants=Os07t0165650-01
chr07	irgsp1_locus	gene	3539543	3542189	.	-	.	ID=Os07g0165700;Name=Os07g0165700;Note=Conserved hypothetical protein. (Os07t0165700-01);Transcript variants=Os07t0165700-01
chr07	irgsp1_locus	gene	3547492	3548592	.	+	.	ID=Os07g0165900;Name=Os07g0165900;Note=Plastocyanin-like domain containing protein. (Os07t0165900-00);Transcript variants=Os07t0165900-00;CGSNL Gene Symbol=UCL21;CGSNL Gene Name=UCLACYANIN-LIKE PROTEIN 21;Oryzabase Gene Symbol Synonym(s)=OsUCL21;Oryzabase Gene Name Synonym(s)=uclacyanin-like protein 21
chr07	irgsp1_locus	gene	3561191	3569122	.	-	.	ID=Os07g0166100;Name=Os07g0166100;Note=Membrane attack complex component/perforin/complement C9 family protein. (Os07t0166100-01);Transcript variants=Os07t0166100-01
chr07	irgsp1_locus	gene	3566767	3570883	.	-	.	ID=Os07g0166300;Name=Os07g0166300;Note=Hypothetical protein. (Os07t0166300-00);Transcript variants=Os07t0166300-00
chr07	irgsp1_locus	gene	3573154	3573754	.	-	.	ID=Os07g0166500;Name=Os07g0166500;Note=Similar to OSJNba0093F12.13 protein. (Os07t0166500-00);Transcript variants=Os07t0166500-00
chr07	irgsp1_locus	gene	3574979	3576767	.	+	.	ID=Os07g0166600;Name=Os07g0166600;Note=Conserved hypothetical protein. (Os07t0166600-01);Transcript variants=Os07t0166600-01;Oryzabase Gene Name Synonym(s)=Sm gene%2C Sm family protein
chr07	irgsp1_locus	gene	3583172	3588346	.	+	.	ID=Os07g0166700;Name=Os07g0166700;Note=Similar to Transmembrane protein kinase. (Os07t0166700-01);Transcript variants=Os07t0166700-01
chr07	irgsp1_locus	gene	3586107	3593883	.	-	.	"ID=Os07g0166800;Name=Os07g0166800;Note=Rad6 (Ubiquitin carrier protein). (Os07t0166800-01)%3BRad6 (Ubiquitin carrier protein). (Os07t0166800-02);Transcript variants=Os07t0166800-01,Os07t0166800-02;CGSNL Gene Symbol=UBC7;CGSNL Gene Name=UBIQUITIN-CONJUGATING ENZYME 7;Oryzabase Gene Symbol Synonym(s)=OsUBC7;Oryzabase Gene Name Synonym(s)=Ubiquitin-conjugating enzyme 7"
chr07	irgsp1_locus	gene	3589444	3593774	.	+	.	ID=Os07g0166850;Name=Os07g0166850;Note=Hypothetical gene. (Os07t0166850-00);Transcript variants=Os07t0166850-00
chr07	irgsp1_locus	gene	3595696	3599706	.	+	.	"ID=Os07g0167000;Name=Os07g0167000;Note=Similar to Eukaryotic initiation factor 3e. (Os07t0167000-01)%3BSimilar to Eukaryotic initiation factor 3e. (Os07t0167000-02);Transcript variants=Os07t0167000-01,Os07t0167000-02;CGSNL Gene Symbol=EIF3E;CGSNL Gene Name=EUKARYOTIC INITIATION FACTOR 3E;Oryzabase Gene Symbol Synonym(s)=eIF-3e%2C OseIF3e;Oryzabase Gene Name Synonym(s)=""eukaryotic translation initiation factor 3%2C subunit e"""
chr07	irgsp1_locus	gene	3602446	3610749	.	+	.	ID=Os07g0167100;Name=Os07g0167100;Note=Similar to Yarrowia lipolytica chromosome A of strain CLIB99 of Yarrowia lipolytica. (Os07t0167100-01);Transcript variants=Os07t0167100-01
chr07	irgsp1_locus	gene	3610852	3614403	.	-	.	ID=Os07g0167200;Name=Os07g0167200;Note=Similar to Zinc finger POZ domain protein (Fragment). (Os07t0167200-01);Transcript variants=Os07t0167200-01;Oryzabase Gene Symbol Synonym(s)=OsMB10%2C MB10%2C OsMB10a%2C OsMB10b;Oryzabase Gene Name Synonym(s)=MATH-BTB protein 10%2C MDC protein with a BTB domain 10%2C MDC protein having BTB domain 10