chr07	irgsp1_locus	gene	3616170	3618158	.	+	.	ID=Os07g0167300;Name=Os07g0167300;Note=Conserved hypothetical protein. (Os07t0167300-01);Transcript variants=Os07t0167300-01
chr07	irgsp1_locus	gene	3620456	3630778	.	-	.	ID=Os07g0167500;Name=Os07g0167500;Note=Conserved hypothetical protein. (Os07t0167500-01);Transcript variants=Os07t0167500-01
chr07	irgsp1_locus	gene	3633980	3635156	.	+	.	ID=Os07g0167700;Name=Os07g0167700;Note=Conserved hypothetical protein. (Os07t0167700-01);Transcript variants=Os07t0167700-01
chr07	irgsp1_locus	gene	3645846	3656754	.	-	.	ID=Os07g0168000;Name=Os07g0168000;Note=Similar to Polyribonucleotide phophorylase (Fragment). (Os07t0168000-01);Transcript variants=Os07t0168000-01
chr07	irgsp1_locus	gene	3662374	3663407	.	+	.	ID=Os07g0168300;Name=Os07g0168300;Note=Similar to Glutathione S-transferase GSTU6. (Os07t0168300-01);Transcript variants=Os07t0168300-01;CGSNL Gene Symbol=GSTU11;CGSNL Gene Name=TAU GLUTATHIONE S-TRANSFERASE 11;Oryzabase Gene Symbol Synonym(s)=OsGSTU11;Oryzabase Gene Name Synonym(s)=Bronze-2 protein
chr07	irgsp1_locus	gene	3668837	3672256	.	+	.	"ID=Os07g0168600;Name=Os07g0168600;Note=Similar to 3-glucanase. (Os07t0168600-01)%3BSimilar to 3-glucanase. (Os07t0168600-02);Transcript variants=Os07t0168600-01,Os07t0168600-02;Oryzabase Gene Name Synonym(s)=glucanase"
chr07	irgsp1_locus	gene	3672714	3674413	.	+	.	ID=Os07g0168700;Name=Os07g0168700;Note=Non-protein coding transcript. (Os07t0168700-01);Transcript variants=Os07t0168700-01
chr07	irgsp1_locus	gene	3675982	3678406	.	-	.	ID=Os07g0168800;Name=Os07g0168800;Note=A20/AN1-type zinc finger protein%2C Response to various abiotic stresses%2C Temperature stress tolerance (Os07t0168800-01);Transcript variants=Os07t0168800-01;RAP-DB Gene Symbol Synonym(s)=ZFP177;RAP-DB Gene Name Synonym(s)=ZINC FINGER PROTEIN 177;CGSNL Gene Symbol=ZFP177;CGSNL Gene Name=ZINC FINGER PROTEIN 177;Oryzabase Gene Symbol Synonym(s)=OsSAP9%2C SAP9%2C ZFP33;Oryzabase Gene Name Synonym(s)=Zinc finger A20 and AN1 domain-containing stress-associated protein 9%2C stress associated protein 9
chr07	irgsp1_locus	gene	3677609	3678258	.	-	.	ID=Os07g0168900;Name=Os07g0168900;Note=Hypothetical gene. (Os07t0168900-01);Transcript variants=Os07t0168900-01
chr07	irgsp1_locus	gene	3683525	3685666	.	-	.	ID=Os07g0169100;Name=Os07g0169100;Note=Zinc finger A20 domain-containing stress-associated protein 18. (Os07t0169100-00);Transcript variants=Os07t0169100-00;CGSNL Gene Symbol=SAP18;CGSNL Gene Name=STRESS ASSOCIATED PROTEIN GENE 18;Oryzabase Gene Symbol Synonym(s)=OsSAP18;Oryzabase Gene Name Synonym(s)=stress-associated protein 18
chr07	irgsp1_locus	gene	3690095	3692444	.	+	.	ID=Os07g0169300;Name=Os07g0169300;Note=EGF-type aspartate/asparagine hydroxylation site domain containing protein. (Os07t0169300-00);Transcript variants=Os07t0169300-00;CGSNL Gene Symbol=WAK66%2C RLCK224;CGSNL Gene Name=WALL-ASSOCIATED KINASE GENE 66%2C RECEPTOR-LIKE CYTOPLASMIC KINASE 224;Oryzabase Gene Symbol Synonym(s)=OsWAK66%2C OsRLCK224%2C RLCK224%2C OsRLCK224;Oryzabase Gene Name Synonym(s)=Receptor-like Cytoplasmic Kinase 224%2C Receptor-like Cytoplasmic Kinase 224
chr07	irgsp1_locus	gene	3698670	3699146	.	-	.	ID=Os07g0169500;Name=Os07g0169500;Note=Zinc finger A20 and AN1 domain-containing stress-associated protein 10. (Os07t0169500-00);Transcript variants=Os07t0169500-00;CGSNL Gene Symbol=SAP10;CGSNL Gene Name=STRESS ASSOCIATED PROTEIN GENE 10;Oryzabase Gene Symbol Synonym(s)=OsSAP10;Oryzabase Gene Name Synonym(s)=stress-associated protein 10
chr07	irgsp1_locus	gene	3699627	3701537	.	+	.	ID=Os07g0169600;Name=Os07g0169600;Note=2OG-Fe(II) oxygenase domain containing protein. (Os07t0169600-01);Transcript variants=Os07t0169600-01;CGSNL Gene Symbol=2ODD7;CGSNL Gene Name=2-OXOGLUTARATE-DEPENDENT DIOXYGENASE 7;Oryzabase Gene Symbol Synonym(s)=2-ODD7%2C Os2-ODD7%2C Os2ODD7;Oryzabase Gene Name Synonym(s)=2-oxoglutarate-dependent dioxygenase 7
chr07	irgsp1_locus	gene	3702346	3704648	.	+	.	ID=Os07g0169700;Name=Os07g0169700;Note=GA 20-oxidase3%2C GA metabolism (Os07t0169700-01);Transcript variants=Os07t0169700-01;RAP-DB Gene Symbol Synonym(s)=GA20OX3%2C OsGA20ox3%2C ga20ox3;RAP-DB Gene Name Synonym(s)=GIBBERELLIN 20-OXIDASE 3%2C rice GA 20-oxidase3%2C GA 20-oxidase 3%2C gibberellin C-20 oxidase 3%2C Gibberellin-20 oxidase 3;CGSNL Gene Symbol=GA20OX3;CGSNL Gene Name=GIBBERELLIN 20-OXIDASE 3;Oryzabase Gene Symbol Synonym(s)=OsGA20ox3%2C ga20ox3;Oryzabase Gene Name Synonym(s)=rice GA 20-oxidase3%2C GA 20-oxidase 3%2C gibberellin C-20 oxidase 3%2C Gibberellin-20 oxidase 3
chr07	irgsp1_locus	gene	3706807	3711327	.	-	.	ID=Os07g0169800;Name=Os07g0169800;Note=Ribonuclease CAF1 domain containing protein. (Os07t0169800-00);Transcript variants=Os07t0169800-00;CGSNL Gene Symbol=CAF1-10;CGSNL Gene Name=CCR4-ASSOCIATED FACTOR 1-10;Oryzabase Gene Symbol Synonym(s)=OsCAF1-10%2C OsCAF1C%2C CAF1C;Oryzabase Gene Name Synonym(s)=CCR4-associated factor 1-10%2C carbon catabolite repressor 4-associated factor 1-10%2C CCR4-associated factor 1C%2C carbon catabolite repressor 4-associated factor 1C
chr07	irgsp1_locus	gene	3711848	3712695	.	+	.	ID=Os07g0170000;Name=Os07g0170000;Note=Similar to Brn1-like protein. (Os07t0170000-00);Transcript variants=Os07t0170000-00
chr07	irgsp1_locus	gene	3713183	3714162	.	+	.	ID=Os07g0170016;Name=Os07g0170016;Note=Hypothetical gene. (Os07t0170016-01);Transcript variants=Os07t0170016-01
chr07	irgsp1_locus	gene	3717076	3717589	.	-	.	ID=Os07g0170049;Name=Os07g0170049;Note=Conserved hypothetical protein. (Os07t0170049-00);Transcript variants=Os07t0170049-00
chr07	irgsp1_locus	gene	3718709	3722651	.	-	.	"ID=Os07g0170100;Name=Os07g0170100;Note=Similar to Branched chain alpha-keto acid dehydrogenase E1 beta subunit. (Os07t0170100-01)%3BSimilar to Branched chain alpha-keto acid dehydrogenase E1 beta subunit. (Os07t0170100-02);Transcript variants=Os07t0170100-01,Os07t0170100-02"
chr07	irgsp1_locus	gene	3725057	3726449	.	+	.	ID=Os07g0170200;Name=Os07g0170200;Note=Similar to predicted protein. (Os07t0170200-00);Transcript variants=Os07t0170200-00
chr07	irgsp1_locus	gene	3726683	3731161	.	-	.	ID=Os07g0170300;Name=Os07g0170300;Note=YT521-B-like protein family protein. (Os07t0170300-01);Transcript variants=Os07t0170300-01;Oryzabase Gene Name Synonym(s)=YT521-B domain protein
chr07	irgsp1_locus	gene	3727685	3728433	.	+	.	ID=Os07g0170400;Name=Os07g0170400;Note=Non-protein coding transcript. (Os07t0170400-00);Transcript variants=Os07t0170400-00
chr07	irgsp1_locus	gene	3734562	3735397	.	-	.	ID=Os07g0170500;Name=Os07g0170500;Note=Conserved hypothetical protein. (Os07t0170500-01);Transcript variants=Os07t0170500-01
chr07	irgsp1_locus	gene	3745385	3749974	.	+	.	ID=Os07g0170800;Name=Os07g0170800;Note=Similar to F-box domain containing protein. (Os07t0170800-01);Transcript variants=Os07t0170800-01;Oryzabase Gene Symbol Synonym(s)=OsFbox345%2C Os_F0495;Oryzabase Gene Name Synonym(s)=F-box protein 345
chr07	irgsp1_locus	gene	3754392	3757854	.	+	.	ID=Os07g0170900;Name=Os07g0170900;Note=Conserved hypothetical protein. (Os07t0170900-01);Transcript variants=Os07t0170900-01
chr07	irgsp1_locus	gene	3759965	3761968	.	+	.	"ID=Os07g0171100;Name=Os07g0171100;Note=Tetratricopeptide-like helical domain containing protein. (Os07t0171100-01)%3BSimilar to predicted protein. (Os07t0171100-02);Transcript variants=Os07t0171100-01,Os07t0171100-02"
chr07	irgsp1_locus	gene	3762449	3766394	.	-	.	ID=Os07g0171200;Name=Os07g0171200;Note=Similar to Galactose-1-phosphate uridyl transferase-like protein. (Os07t0171200-01);Transcript variants=Os07t0171200-01;Oryzabase Gene Symbol Synonym(s)=GalT
chr07	irgsp1_locus	gene	3773300	3779797	.	+	.	ID=Os07g0171300;Name=Os07g0171300;Note=Protein kinase%2C core domain containing protein. (Os07t0171300-01);Transcript variants=Os07t0171300-01
chr07	irgsp1_locus	gene	3775952	3778727	.	-	.	ID=Os07g0171350;Name=Os07g0171350;Note=Non-protein coding transcript. (Os07t0171350-00);Transcript variants=Os07t0171350-00
chr07	irgsp1_locus	gene	3797345	3800704	.	+	.	ID=Os07g0172200;Name=Os07g0172200;Note=Similar to ROOT HAIRLESS 1. (Os07t0172200-01);Transcript variants=Os07t0172200-01
chr07	irgsp1_locus	gene	3813983	3817318	.	-	.	ID=Os07g0172500;Name=Os07g0172500;Note=Similar to DNA-directed RNA polymerase II 13.6 kDa polypeptide (EC 2.7.7.6). (Os07t0172500-01);Transcript variants=Os07t0172500-01
chr07	irgsp1_locus	gene	3817978	3820720	.	-	.	ID=Os07g0172600;Name=Os07g0172600;Note=Pentatricopeptide repeat domain containing protein. (Os07t0172600-00);Transcript variants=Os07t0172600-00
chr07	irgsp1_locus	gene	3830318	3840267	.	+	.	"ID=Os07g0172900;Name=Os07g0172900;Note=Similar to biopterin transport-related protein BT1. (Os07t0172900-01)%3BHypothetical conserved gene. (Os07t0172900-02);Transcript variants=Os07t0172900-01,Os07t0172900-02"
chr07	irgsp1_locus	gene	3843577	3844443	.	+	.	ID=Os07g0173100;Name=Os07g0173100;Note=HSP20-like chaperone domain containing protein. (Os07t0173100-00);Transcript variants=Os07t0173100-00
chr07	irgsp1_locus	gene	3847014	3850323	.	-	.	"ID=Os07g0173200;Name=Os07g0173200;Note=Hypothetical conserved gene. (Os07t0173200-02)%3BFrigida-like family protein. (Os07t0173200-03);Transcript variants=Os07t0173200-02,Os07t0173200-03"
chr07	irgsp1_locus	gene	3859755	3861542	.	+	.	ID=Os07g0173300;Name=Os07g0173300;Note=Conserved hypothetical protein. (Os07t0173300-01);Transcript variants=Os07t0173300-01
chr07	irgsp1_locus	gene	3864811	3868227	.	+	.	ID=Os07g0173400;Name=Os07g0173400;Note=Conserved hypothetical protein. (Os07t0173400-01);Transcript variants=Os07t0173400-01
chr07	irgsp1_locus	gene	3872177	3875018	.	+	.	ID=Os07g0173501;Name=Os07g0173501;Note=Similar to 40S ribosomal protein S18. (Os07t0173501-00);Transcript variants=Os07t0173501-00
chr07	irgsp1_locus	gene	3880975	3881725	.	+	.	ID=Os07g0173601;Name=Os07g0173601;Note=Hypothetical conserved gene. (Os07t0173601-00);Transcript variants=Os07t0173601-00
chr07	irgsp1_locus	gene	3883518	3885696	.	+	.	ID=Os07g0173700;Name=Os07g0173700;Note=40S ribosomal protein S18. (Os07t0173700-00);Transcript variants=Os07t0173700-00;CGSNL Gene Symbol=RPS18A;CGSNL Gene Name=RIBOSOMAL PROTEIN S18A;Oryzabase Gene Symbol Synonym(s)=RPS18a%2C OsRPS18a;Oryzabase Gene Name Synonym(s)=ribosomal protein S18a%2C ribosomal protein small subunit 18a
chr07	irgsp1_locus	gene	3895074	3895682	.	-	.	ID=Os07g0173850;Name=Os07g0173850;Note=Hypothetical gene. (Os07t0173850-00);Transcript variants=Os07t0173850-00
chr07	irgsp1_locus	gene	3898508	3900061	.	+	.	ID=Os07g0174200;Name=Os07g0174200;Note=Similar to 40S ribosomal protein S18. (Os07t0174200-00);Transcript variants=Os07t0174200-00;CGSNL Gene Symbol=RPS18B;CGSNL Gene Name=RIBOSOMAL PROTEIN S18B;Oryzabase Gene Symbol Synonym(s)=RPS18b;Oryzabase Gene Name Synonym(s)=ribosomal protein S18b
chr07	irgsp1_locus	gene	3910661	3911056	.	+	.	ID=Os07g0174400;Name=Os07g0174400;Note=Similar to Non-specific lipid-transfer protein. (Os07t0174400-00);Transcript variants=Os07t0174400-00;Oryzabase Gene Symbol Synonym(s)=OsLLA6%2C OsLTPG14%2C OsLTPg14%2C LLA6%2C LTPG14%2C LTPg14;Oryzabase Gene Name Synonym(s)=non-specific lipid transfer protein-like AGP 6%2C non-specific lipid transfer protein-like arabinogalactan protein 6%2C GPI-anchored non-specific lipid transfer protein 14%2C type G nsLTP 14%2C type G non-specific lipid transfer protein 14
chr07	irgsp1_locus	gene	3919914	3920834	.	+	.	ID=Os07g0174700;Name=Os07g0174700;Note=Conserved hypothetical protein. (Os07t0174700-00);Transcript variants=Os07t0174700-00
chr07	irgsp1_locus	gene	3922851	3926312	.	-	.	ID=Os07g0174766;Name=Os07g0174766;Note=Hypothetical conserved gene. (Os07t0174766-01);Transcript variants=Os07t0174766-01
chr07	irgsp1_locus	gene	3947968	3949371	.	-	.	ID=Os07g0174900;Name=Os07g0174900;Note=Plant lipid transfer protein and hydrophobic protein%2C helical domain containing protein. (Os07t0174900-00);Transcript variants=Os07t0174900-00;Oryzabase Gene Symbol Synonym(s)=OsLTPG16%2C OsLTPg16;Oryzabase Gene Name Synonym(s)=GPI-anchored non-specific lipid transfer protein 16%2C type G nsLTP 16%2C type G non-specific lipid transfer protein 16
chr07	irgsp1_locus	gene	3950662	3951180	.	+	.	ID=Os07g0175000;Name=Os07g0175000;Note=Similar to lipid binding protein. (Os07t0175000-00);Transcript variants=Os07t0175000-00;Oryzabase Gene Symbol Synonym(s)=OsLTPG15%2C OsLTPg15;Oryzabase Gene Name Synonym(s)=GPI-anchored non-specific lipid transfer protein 15%2C type G nsLTP 15%2C type G non-specific lipid transfer protein 15
chr07	irgsp1_locus	gene	3952983	3954894	.	-	.	ID=Os07g0175100;Name=Os07g0175100;Note=Homeodomain-like protein%2C Homolog of Arabidopsis ALP1%2C Regulation of grain size%2C Control of leaf angle formation (Os07t0175100-01);Transcript variants=Os07t0175100-01;RAP-DB Gene Symbol Synonym(s)=POW1;RAP-DB Gene Name Synonym(s)=put on weight 1;CGSNL Gene Symbol=POW1;CGSNL Gene Name=PUT ON WEIGHT 1;Oryzabase Gene Symbol Synonym(s)=OsPOW1;Oryzabase Gene Name Synonym(s)=put on weight 1
chr07	irgsp1_locus	gene	3957209	3957722	.	+	.	ID=Os07g0175200;Name=Os07g0175200;Note=MTCP1 domain containing protein. (Os07t0175200-01);Transcript variants=Os07t0175200-01
chr07	irgsp1_locus	gene	3957966	3960638	.	-	.	ID=Os07g0175300;Name=Os07g0175300;Note=Suppressor of cell division%2C Regulation of pollen development%2C Regulation of the metabolic process involved in tapetal programmed cell death (Os07t0175300-01);Transcript variants=Os07t0175300-01;RAP-DB Gene Symbol Synonym(s)=POST;RAP-DB Gene Name Synonym(s)=POLLEN STERILITY;CGSNL Gene Symbol=POST;CGSNL Gene Name=POLLEN STERILITY;Oryzabase Gene Symbol Synonym(s)=OsPOST
chr07	irgsp1_locus	gene	3970345	3975458	.	-	.	ID=Os07g0175350;Name=Os07g0175350;Note=Hypothetical protein. (Os07t0175350-00);Transcript variants=Os07t0175350-00
chr07	irgsp1_locus	gene	3970364	3975298	.	+	.	ID=Os07g0175400;Name=Os07g0175400;Note=Hypothetical conserved gene. (Os07t0175400-00);Transcript variants=Os07t0175400-00;Oryzabase Gene Symbol Synonym(s)=OsSTA191
chr07	irgsp1_locus	gene	3976534	3977701	.	+	.	ID=Os07g0175500;Name=Os07g0175500;Note=Similar to lipid binding protein. (Os07t0175500-00);Transcript variants=Os07t0175500-00;Oryzabase Gene Symbol Synonym(s)=OsLTPG17%2C OsLTPg17;Oryzabase Gene Name Synonym(s)=GPI-anchored non-specific lipid transfer protein 17%2C type G nsLTP 17%2C type G non-specific lipid transfer protein 17
chr07	irgsp1_locus	gene	3980211	3981196	.	+	.	ID=Os07g0175600;Name=Os07g0175600;Note=Plant lipid transfer protein and hydrophobic protein%2C helical domain containing protein. (Os07t0175600-01);Transcript variants=Os07t0175600-01;Oryzabase Gene Symbol Synonym(s)=OsLTPG18%2C OsLTPg18;Oryzabase Gene Name Synonym(s)=GPI-anchored non-specific lipid transfer protein 18%2C type G nsLTP 18%2C type G non-specific lipid transfer protein 18
chr07	irgsp1_locus	gene	3981420	3981858	.	-	.	ID=Os07g0175700;Name=Os07g0175700;Note=Non-protein coding transcript. (Os07t0175700-01);Transcript variants=Os07t0175700-01
chr07	irgsp1_locus	gene	3982793	3986630	.	-	.	ID=Os07g0175750;Name=Os07g0175750;Note=Conserved hypothetical protein. (Os07t0175750-00);Transcript variants=Os07t0175750-00
chr07	irgsp1_locus	gene	3989346	3989418	.	+	.	ID=Os07g0175801;Name=Os07g0175801;Note=Non-protein coding transcript. (Os07t0175801-00);Transcript variants=Os07t0175801-00
chr07	irgsp1_locus	gene	3991680	3996800	.	-	.	ID=Os07g0175900;Name=Os07g0175900;Note=Similar to Inositol-1%2C 4%2C 5-trisphosphate 5-Phosphatase-like protein. (Os07t0175900-01);Transcript variants=Os07t0175900-01
chr07	irgsp1_locus	gene	4020306	4027426	.	+	.	"ID=Os07g0176200;Name=Os07g0176200;Note=Tesmin/TSO1-like%2C CXC domain containing protein. (Os07t0176200-01)%3BSimilar to Transcription factor CPP. (Os07t0176200-02);Transcript variants=Os07t0176200-01,Os07t0176200-02;CGSNL Gene Symbol=CXC2;Oryzabase Gene Symbol Synonym(s)=OsCXC2;Oryzabase Gene Name Synonym(s)=TSO1-like CXC 2"
chr07	irgsp1_locus	gene	4020600	4022499	.	+	.	ID=Os07g0176300;Name=Os07g0176300;Note=Conserved hypothetical protein. (Os07t0176300-01);Transcript variants=Os07t0176300-01
chr07	irgsp1_locus	gene	4023421	4027387	.	-	.	ID=Os07g0176401;Name=Os07g0176401;Note=Hypothetical protein. (Os07t0176401-00);Transcript variants=Os07t0176401-00
chr07	irgsp1_locus	gene	4029361	4030853	.	-	.	ID=Os07g0176500;Name=Os07g0176500;Note=Leucine-rich repeat%2C plant specific containing protein. (Os07t0176500-01);Transcript variants=Os07t0176500-01
chr07	irgsp1_locus	gene	4029711	4030679	.	+	.	ID=Os07g0176400;Name=Os07g0176400;Note=Hypothetical protein. (Os07t0176400-00);Transcript variants=Os07t0176400-00
chr07	irgsp1_locus	gene	4049784	4054523	.	+	.	ID=Os07g0176600;Name=Os07g0176600;Note=Serine/threonine protein kinase%2C Never-in-mitosis A (NIMA)-related kinase%2C Pollen germination (Os07t0176600-01);Transcript variants=Os07t0176600-01;RAP-DB Gene Symbol Synonym(s)=OsNek3%2C OsSTA192;RAP-DB Gene Name Synonym(s)=NIMA-related kinase 3;Oryzabase Gene Symbol Synonym(s)=OsNek3%2C OsSTA192;Oryzabase Gene Name Synonym(s)=NIMA-related kinase 3
chr07	irgsp1_locus	gene	4068003	4070134	.	-	.	"ID=Os07g0176900;Name=Os07g0176900;Note=Similar to Ribose-5-phosphate isomerase precursor (EC 5.3.1.6). (Os07t0176900-01)%3BSimilar to ribose-5-phosphate isomerase. (Os07t0176900-02);Transcript variants=Os07t0176900-01,Os07t0176900-02"
chr07	irgsp1_locus	gene	4071947	4076070	.	-	.	ID=Os07g0177000;Name=Os07g0177000;Note=Protein of unknown function DUF295 domain containing protein. (Os07t0177000-00);Transcript variants=Os07t0177000-00
chr07	irgsp1_locus	gene	4072468	4076141	.	+	.	ID=Os07g0176966;Name=Os07g0176966;Note=Hypothetical gene. (Os07t0176966-01);Transcript variants=Os07t0176966-01
chr07	irgsp1_locus	gene	4077504	4085522	.	+	.	"ID=Os07g0177100;Name=Os07g0177100;Note=Armadillo-type fold domain containing protein. (Os07t0177100-01)%3BConserved hypothetical protein. (Os07t0177100-02);Transcript variants=Os07t0177100-01,Os07t0177100-02;Oryzabase Gene Symbol Synonym(s)=MMS19"
chr07	irgsp1_locus	gene	4086746	4087286	.	+	.	ID=Os07g0177150;Name=Os07g0177150;Note=Non-protein coding transcript. (Os07t0177150-01);Transcript variants=Os07t0177150-01
chr07	irgsp1_locus	gene	4087454	4088971	.	-	.	ID=Os07g0177200;Name=Os07g0177200;Note=Similar to glutamate binding protein. (Os07t0177200-01);Transcript variants=Os07t0177200-01
chr07	irgsp1_locus	gene	4089230	4092086	.	-	.	ID=Os07g0177300;Name=Os07g0177300;Note=Uncharacterised protein family UPF0005 domain containing protein. (Os07t0177300-01);Transcript variants=Os07t0177300-01
chr07	irgsp1_locus	gene	4118436	4123587	.	+	.	ID=Os07g0178100;Name=Os07g0178100;Note=Similar to ETO1-like protein 1 (Ethylene overproducer 1-like protein 1). (Os07t0178100-01);Transcript variants=Os07t0178100-01;Oryzabase Gene Symbol Synonym(s)=OsETOL2;Oryzabase Gene Name Synonym(s)=ETHYLENE OVERPRODUCER 1-like gene 2
chr07	irgsp1_locus	gene	4139160	4142436	.	+	.	ID=Os07g0178600;Name=Os07g0178600;Note=Similar to Heat shock transcription factor 29 (Fragment). (Os07t0178600-01);Transcript variants=Os07t0178600-01;CGSNL Gene Symbol=HSFA2B;CGSNL Gene Name=HEAT STRESS TRANSCRIPTION FACTOR A2B;Oryzabase Gene Symbol Synonym(s)=HSfA2b%2C OsHsfA2b%2C OsHsf-18%2C rHsf5%2C HS1%2C HSF18%2C OsHSF18%2C HSF5%2C OsHSF5;Oryzabase Gene Name Synonym(s)=Heat stress transcription factor A2b%2C Heat stress transcription factor A-2b%2C Heat stress transcription factor 18%2C Heat stress transcription factor 5
chr07	irgsp1_locus	gene	4143416	4144441	.	+	.	ID=Os07g0178700;Name=Os07g0178700;Note=Similar to Low molecular mass early light-inducible protein HV90%2C chloroplast precursor (ELIP). (Os07t0178700-01);Transcript variants=Os07t0178700-01
chr07	irgsp1_locus	gene	4145912	4146853	.	+	.	ID=Os07g0178800;Name=Os07g0178800;Note=Similar to Low molecular mass early light-inducible protein HV90%2C chloroplast precursor (ELIP). (Os07t0178800-01);Transcript variants=Os07t0178800-01
chr07	irgsp1_locus	gene	4151000	4156036	.	-	.	ID=Os07g0178900;Name=Os07g0178900;Note=Similar to ATTIP49A/RIN1 (RESISTANCE TO PSEUDOMONAS SYRINGAE PV MACULICOLA INTERACTOR 1)%3B protein binding. (Os07t0178900-01);Transcript variants=Os07t0178900-01;Oryzabase Gene Symbol Synonym(s)=OsRuvBL1b%2C RuvBL1b%2C RUVBL1B;Oryzabase Gene Name Synonym(s)=RuvB-like protein 1b%2C RuvB-like 1b
chr07	irgsp1_locus	gene	4156181	4158543	.	-	.	ID=Os07g0178950;Name=Os07g0178950;Note=Hypothetical protein. (Os07t0178950-00);Transcript variants=Os07t0178950-00
chr07	irgsp1_locus	gene	4156203	4162216	.	+	.	"ID=Os07g0179000;Name=Os07g0179000;Note=Pentatricopeptide repeat domain containing protein. (Os07t0179000-01)%3BPentatricopeptide repeat domain containing protein. (Os07t0179000-02)%3BPentatricopeptide repeat domain containing protein. (Os07t0179000-03);Transcript variants=Os07t0179000-01,Os07t0179000-02,Os07t0179000-03"
chr07	irgsp1_locus	gene	4179287	4181396	.	+	.	ID=Os07g0179200;Name=Os07g0179200;Note=Conserved hypothetical protein. (Os07t0179200-01);Transcript variants=Os07t0179200-01;CGSNL Gene Symbol=CYP63;CGSNL Gene Name=CYCLOPHILIN 63;Oryzabase Gene Symbol Synonym(s)=OsCYP63%2C OsCYP-18;Oryzabase Gene Name Synonym(s)=cyclophilin 63%2C cyclophilin 18
chr07	irgsp1_locus	gene	4182044	4184048	.	-	.	ID=Os07g0179300;Name=Os07g0179300;Note=Methyltransferase type 11 domain containing protein. (Os07t0179300-00);Transcript variants=Os07t0179300-00;Oryzabase Gene Symbol Synonym(s)=OsVTE3;Oryzabase Gene Name Synonym(s)=VITAMIN E DEFICIENT 3
chr07	irgsp1_locus	gene	4185365	4187968	.	-	.	ID=Os07g0179400;Name=Os07g0179400;Note=Dephospho-CoA kinase domain containing protein. (Os07t0179400-01);Transcript variants=Os07t0179400-01
chr07	irgsp1_locus	gene	4191047	4192262	.	-	.	ID=Os07g0179500;Name=Os07g0179500;Note=Hypothetical conserved gene. (Os07t0179500-00);Transcript variants=Os07t0179500-00
chr07	irgsp1_locus	gene	4199981	4200594	.	+	.	ID=Os07g0179700;Name=Os07g0179700;Note=Hypothetical conserved gene. (Os07t0179700-00);Transcript variants=Os07t0179700-00
chr07	irgsp1_locus	gene	4213482	4214137	.	+	.	ID=Os07g0180000;Name=Os07g0180000;Note=Hypothetical protein. (Os07t0180000-01);Transcript variants=Os07t0180000-01
chr07	irgsp1_locus	gene	4219935	4221821	.	+	.	ID=Os07g0180100;Name=Os07g0180100;Note=Hypothetical conserved gene. (Os07t0180100-00);Transcript variants=Os07t0180100-00
chr07	irgsp1_locus	gene	4226700	4230082	.	-	.	ID=Os07g0180300;Name=Os07g0180300;Note=Protein of unknown function DUF594 family protein. (Os07t0180300-01);Transcript variants=Os07t0180300-01
chr07	irgsp1_locus	gene	4240044	4253407	.	+	.	ID=Os07g0180700;Name=Os07g0180700;Note=Similar to Major facilitator superfamily antiporter. (Os07t0180700-01);Transcript variants=Os07t0180700-01;CGSNL Gene Symbol=ZIFL3;CGSNL Gene Name=ZINC-INDUCED FACILITATOR-LIKE 3;Oryzabase Gene Symbol Synonym(s)=OsZIFL3;Oryzabase Gene Name Synonym(s)=zinc-induced facilitator-like 3
chr07	irgsp1_locus	gene	4254293	4258677	.	-	.	ID=Os07g0180800;Name=Os07g0180800;Note=RNA recognition motif domain domain containing protein. (Os07t0180800-00);Transcript variants=Os07t0180800-00
chr07	irgsp1_locus	gene	4263172	4265561	.	+	.	ID=Os07g0180900;Name=Os07g0180900;Note=Similar to 60S ribosomal protein L4. (Os07t0180900-01);Transcript variants=Os07t0180900-01
chr07	irgsp1_locus	gene	4266881	4271518	.	+	.	"ID=Os07g0181000;Name=Os07g0181000;Note=Similar to Pyruvate kinase isozyme A%2C chloroplast precursor (EC 2.7.1.40). (Os07t0181000-01)%3BSimilar to Pyruvate kinase. (Os07t0181000-02)%3BSimilar to Pyruvate kinase. (Os07t0181000-03)%3BSimilar to Pyruvate kinase. (Os07t0181000-04)%3BPlastidic pyruvate kinase (EC 2.7.1.40)%2C Starch biosynthesis and amyloplast development in the rice endosperm (Os07t0181000-05);Transcript variants=Os07t0181000-01,Os07t0181000-02,Os07t0181000-03,Os07t0181000-04,Os07t0181000-05;RAP-DB Gene Symbol Synonym(s)=OsPKpa1%2C OsPKp&alpha%3B1%2C OsPK2;RAP-DB Gene Name Synonym(s)=Pyruvate kinase palpha1%2C Pyruvate kinase p&alpha%3B1;CGSNL Gene Symbol=PKPA1;CGSNL Gene Name=PYRUVATE KINASE P ALPHA 1;Oryzabase Gene Symbol Synonym(s)=OsPKpa1%2C OsPK2%2C PK2;Oryzabase Gene Name Synonym(s)=Pyruvate kinase palpha1%2C plastidic PK alpha 1"
chr07	irgsp1_locus	gene	4283646	4287282	.	+	.	ID=Os07g0181100;Name=Os07g0181100;Note=C4-dicarboxylate transporter/malic acid transport protein family protein. (Os07t0181100-01);Transcript variants=Os07t0181100-01;Oryzabase Gene Symbol Synonym(s)=SLAC;Oryzabase Gene Name Synonym(s)=SLOW ANION CHANNEL
chr07	irgsp1_locus	gene	4288289	4288734	.	+	.	ID=Os07g0181200;Name=Os07g0181200;Note=Conserved hypothetical protein. (Os07t0181200-00);Transcript variants=Os07t0181200-00
chr07	irgsp1_locus	gene	4305620	4307513	.	+	.	ID=Os07g0181500;Name=Os07g0181500;Note=Protein of unknown function DUF506%2C plant family protein. (Os07t0181500-01);Transcript variants=Os07t0181500-01
chr07	irgsp1_locus	gene	4312794	4318815	.	+	.	ID=Os07g0181700;Name=Os07g0181700;Note=Guanylate-binding protein family protein. (Os07t0181700-01);Transcript variants=Os07t0181700-01
chr07	irgsp1_locus	gene	4312921	4318452	.	-	.	ID=Os07g0181750;Name=Os07g0181750;Note=Hypothetical protein. (Os07t0181750-00);Transcript variants=Os07t0181750-00
chr07	irgsp1_locus	gene	4318811	4320328	.	-	.	ID=Os07g0181800;Name=Os07g0181800;Note=Protein of unknown function DUF2346 domain containing protein. (Os07t0181800-01);Transcript variants=Os07t0181800-01
chr07	irgsp1_locus	gene	4322232	4326713	.	-	.	ID=Os07g0182000;Name=Os07g0182000;Note=Basic leucine zipper transcriptional activator%2C Grain filling (Os07t0182000-01);Transcript variants=Os07t0182000-01;RAP-DB Gene Symbol Synonym(s)=RISBZ1%2C OsbZIP58%2C OsEnS-92;RAP-DB Gene Name Synonym(s)=BZIP ACTIVATOR 1%2C bZIP transcription factor 58%2C rice seed b-Zipper 1%2C endosperm-specific gene 92;CGSNL Gene Symbol=RISBZ1;CGSNL Gene Name=BZIP ACTIVATOR 1;Oryzabase Gene Symbol Synonym(s)=OsbZIP58%2C OsEnS-92%2C OsSMF1%2C SMF1%2C OsRISBZ1%2C RISBZ1/bZIP58;Oryzabase Gene Name Synonym(s)=bZIP transcription factor 58%2C rice seed b-Zipper 1%2C endosperm-specific gene 92%2C seed maturation factor 1%2C rice seed basic leucine zipper 1
chr07	irgsp1_locus	gene	4330503	4333642	.	-	.	ID=Os07g0182100;Name=Os07g0182100;Note=Similar to Tryptophan synthase alpha chain. (Os07t0182100-01);Transcript variants=Os07t0182100-01;Oryzabase Gene Symbol Synonym(s)=OsTSA%2C pOsTSA%2C TSbeta%2C TSA1%2C OsTSA1;Oryzabase Gene Name Synonym(s)=putative OsTSA%2C alpha-subunit of tryptophan synthase%2C tryptophan synthase alpha chain
chr07	irgsp1_locus	gene	4339902	4342192	.	+	.	ID=Os07g0182200;Name=Os07g0182200;Note=Similar to Phytochrome-interacting factor 3 (Phytochrome-associated protein 3) (Basic helix-loop-helix protein 8) (bHLH8) (AtbHLH008). (Os07t0182200-01);Transcript variants=Os07t0182200-01;Oryzabase Gene Symbol Synonym(s)=OsbHLH099;Oryzabase Gene Name Synonym(s)=basic helix-loop-helix protein 099
chr07	irgsp1_locus	gene	4355211	4356572	.	-	.	ID=Os07g0182400;Name=Os07g0182400;Note=AUX/IAA protein family protein. (Os07t0182400-01);Transcript variants=Os07t0182400-01;CGSNL Gene Symbol=IAA24;CGSNL Gene Name=AUX/IAA PROTEIN 24;Oryzabase Gene Symbol Synonym(s)=OsIAA24;Oryzabase Gene Name Synonym(s)=Aux/IAA protein 24%2C auxin response element-binding transcriptional factor 24
chr07	irgsp1_locus	gene	4375795	4377801	.	-	.	ID=Os07g0182601;Name=Os07g0182601;Note=Conserved hypothetical protein. (Os07t0182601-00);Transcript variants=Os07t0182601-00
chr07	irgsp1_locus	gene	4380870	4391940	.	+	.	"ID=Os07g0182900;Name=Os07g0182900;Note=DNA methyltransferase%2C Maintenance of methylation%2C Gene silencing (Os07t0182900-01)%3BDNA methyltransferase%2C Maintenance of CpG methylation after DNA replication (Os07t0182900-02)%3BDNA methyltransferase%2C Maintenance of CpG methylation after DNA replication (Os07t0182900-03)%3BDNA methyltransferase%2C Maintenance of CpG methylation after DNA replication (Os07t0182900-04)%3BDNA methyltransferase%2C Maintenance of CpG methylation after DNA replication (Os07t0182900-05)%3BDNA methyltransferase%2C Maintenance of CpG methylation after DNA replication (Os07t0182900-06);Transcript variants=Os07t0182900-01,Os07t0182900-02,Os07t0182900-03,Os07t0182900-04,Os07t0182900-05,Os07t0182900-06;RAP-DB Gene Symbol Synonym(s)=MET1B%2C OsMET1b;RAP-DB Gene Name Synonym(s)=METHYLTRANSFERASE 1B%2C DNA methyltransferase 1-2;CGSNL Gene Symbol=MET1B;CGSNL Gene Name=METHYLTRANSFERASE 1B;Oryzabase Gene Symbol Synonym(s)=OsMET1b%2C OsMET1-2%2C MET1b%2C MET1;Oryzabase Gene Name Synonym(s)=DNA methyltransferase 1-2"
chr07	irgsp1_locus	gene	4401187	4402039	.	-	.	ID=Os07g0183050;Name=Os07g0183050;Note=Conserved hypothetical protein. (Os07t0183050-00);Transcript variants=Os07t0183050-00
chr07	irgsp1_locus	gene	4402060	4403139	.	-	.	ID=Os07g0183100;Name=Os07g0183100;Note=Transcriptional factor B3 domain containing protein. (Os07t0183100-00);Transcript variants=Os07t0183100-00;CGSNL Gene Symbol=ARF20;CGSNL Gene Name=AUXIN RESPONSE FACTOR 20;Oryzabase Gene Symbol Synonym(s)=OsARF20;Oryzabase Gene Name Synonym(s)=auxin response factor-20%2C auxin response factor 20
chr07	irgsp1_locus	gene	4403712	4405484	.	+	.	ID=Os07g0183200;Name=Os07g0183200;Note=Transcriptional factor B3 family protein. (Os07t0183200-01);Transcript variants=Os07t0183200-01
chr07	irgsp1_locus	gene	4406706	4409656	.	+	.	ID=Os07g0183350;Name=Os07g0183350;Note=B3 domain-containing protein Os07g0183300/Os07g0183600. (Os07t0183350-00);Transcript variants=Os07t0183350-00
chr07	irgsp1_locus	gene	4432593	4434430	.	+	.	ID=Os07g0183700;Name=Os07g0183700;Note=B3 domain-containing protein Os07g0183700. (Os07t0183700-00);Transcript variants=Os07t0183700-00
chr07	irgsp1_locus	gene	4457611	4459225	.	+	.	ID=Os07g0184200;Name=Os07g0184200;Note=Protein of unknown function DUF295 family protein. (Os07t0184200-01);Transcript variants=Os07t0184200-01
chr07	irgsp1_locus	gene	4460555	4460829	.	-	.	ID=Os07g0184300;Name=Os07g0184300;Note=Non-protein coding transcript. (Os07t0184300-01);Transcript variants=Os07t0184300-01;Oryzabase Gene Symbol Synonym(s)=rig%2C RPS15%2C OsRPS15;Oryzabase Gene Name Synonym(s)=Rat insulinoma gene%2C rat insulinoma gene homolog%2C ribosomal protein S15%2C 40S ribosomal protein S15%2C ribosomal protein small subunit 15
chr07	irgsp1_locus	gene	4467429	4468766	.	+	.	ID=Os07g0184500;Name=Os07g0184500;Note=Conserved hypothetical protein. (Os07t0184500-01);Transcript variants=Os07t0184500-01
chr07	irgsp1_locus	gene	4472355	4473004	.	+	.	ID=Os07g0184633;Name=Os07g0184633;Note=Hypothetical conserved gene. (Os07t0184633-00);Transcript variants=Os07t0184633-00
chr07	irgsp1_locus	gene	4483447	4484756	.	+	.	ID=Os07g0184800;Name=Os07g0184800;Note=AT-hook DNA-binding protein%2C AT-hook transcription factor%2C Transcriptional regulation of Prx family genes%2C Modulation of peroxidase-mediated ROS immune response (Os07t0184800-01);Transcript variants=Os07t0184800-01;RAP-DB Gene Symbol Synonym(s)=OsATH1;RAP-DB Gene Name Synonym(s)=AT-hook protein 1;CGSNL Gene Symbol=ATH1;CGSNL Gene Name=AT-HOOK PROTEIN 1;Oryzabase Gene Symbol Synonym(s)=OsATH1;Oryzabase Gene Name Synonym(s)=AT-hook protein 1
chr07	irgsp1_locus	gene	4483879	4484607	.	-	.	ID=Os07g0184850;Name=Os07g0184850;Note=Similar to histone H1. (Os07t0184850-00);Transcript variants=Os07t0184850-00
chr07	irgsp1_locus	gene	4485257	4498866	.	+	.	"ID=Os07g0184900;Name=Os07g0184900;Note=ATP-dependent DNA helicase 2 subunit KU70%2C Maintenance of chromosomal stability%2C Developmental growth%2C Telomere length regulation (Os07t0184900-01)%3BHypothetical conserved gene. (Os07t0184900-02)%3BSimilar to Ku70 homolog. (Os07t0184900-03)%3BHypothetical conserved gene. (Os07t0184900-04);Transcript variants=Os07t0184900-01,Os07t0184900-02,Os07t0184900-03,Os07t0184900-04;RAP-DB Gene Symbol Synonym(s)=OsKu70%2C Ku70;RAP-DB Gene Name Synonym(s)=rice homolog of Ku70%2C Ku70 homolog;CGSNL Gene Symbol=KU70;Oryzabase Gene Symbol Synonym(s)=OsKu70%2C Ku70;Oryzabase Gene Name Synonym(s)=rice homolog of Ku70%2C Ku70 homolog"
chr07	irgsp1_locus	gene	4490835	4491612	.	-	.	ID=Os07g0184950;Name=Os07g0184950;Note=Conserved hypothetical protein. (Os07t0184950-00);Transcript variants=Os07t0184950-00
chr07	irgsp1_locus	gene	4498946	4501911	.	-	.	"ID=Os07g0185000;Name=Os07g0185000;Note=Similar to MAP kinase (Ser/Thr kinase). (Os07t0185000-01)%3BSimilar to cDNA clone:J023135J22%2C full insert sequence. (Os07t0185000-02)%3BSimilar to cDNA clone:J023135J22%2C full insert sequence. (Os07t0185000-03);Transcript variants=Os07t0185000-01,Os07t0185000-02,Os07t0185000-03;CGSNL Gene Symbol=WNK3;CGSNL Gene Name=WITH NO LYSINE KINASE 3;Oryzabase Gene Symbol Synonym(s)=OsWNK3;Oryzabase Gene Name Synonym(s)=With No Lysine kinase 3%2C WNK protein kinase 3%2C WNK kinase 3"
chr07	irgsp1_locus	gene	4499384	4500796	.	+	.	ID=Os07g0185100;Name=Os07g0185100;Note=Hypothetical protein. (Os07t0185100-01);Transcript variants=Os07t0185100-01
chr07	irgsp1_locus	gene	4503371	4507682	.	-	.	"ID=Os07g0185200;Name=Os07g0185200;Note=Similar to Membrane related protein-like. (Os07t0185200-01)%3BSimilar to predicted protein. (Os07t0185200-02);Transcript variants=Os07t0185200-01,Os07t0185200-02"
chr07	irgsp1_locus	gene	4509152	4513785	.	-	.	ID=Os07g0185300;Name=Os07g0185300;Note=Protein of unknown function YGGT family protein. (Os07t0185300-01);Transcript variants=Os07t0185300-01
chr07	irgsp1_locus	gene	4532354	4536461	.	+	.	ID=Os07g0185432;Name=Os07g0185432;Note=Similar to Seed specific protein Bn15D14A. (Os07t0185432-00);Transcript variants=Os07t0185432-00;Oryzabase Gene Symbol Synonym(s)=OsBIP116b
chr07	irgsp1_locus	gene	4536493	4536780	.	+	.	ID=Os07g0185500;Name=Os07g0185500;Note=Non-protein coding transcript. (Os07t0185500-01);Transcript variants=Os07t0185500-01
chr07	irgsp1_locus	gene	4544924	4552953	.	+	.	ID=Os07g0185700;Name=Os07g0185700;Note=Conserved hypothetical protein. (Os07t0185700-01);Transcript variants=Os07t0185700-01
chr07	irgsp1_locus	gene	4557242	4559678	.	+	.	ID=Os07g0185800;Name=Os07g0185800;Note=Similar to C-Myc binding protein (Associate of Myc 1) (AMY-1). (Os07t0185800-01);Transcript variants=Os07t0185800-01
chr07	irgsp1_locus	gene	4567730	4568349	.	-	.	ID=Os07g0185900;Name=Os07g0185900;Note=Conserved hypothetical protein. (Os07t0185900-01);Transcript variants=Os07t0185900-01
chr07	irgsp1_locus	gene	4574319	4576229	.	-	.	ID=Os07g0186000;Name=Os07g0186000;Note=H-type thioredoxin%2C Regulation of the apoplastic reactive oxygen species%2C Stress response (Os07t0186000-02);Transcript variants=Os07t0186000-02;RAP-DB Gene Symbol Synonym(s)=TRXH%2C trxh%2C Trx-H%2C OsTRXh1%2C OsTrxh1%2C Os1%2C OsTrx23%2C RPP13-1;RAP-DB Gene Name Synonym(s)=THIOREDOXIN H-TYPE%2C Thioredoxin H-type%2C Phloem sap 13 kDa protein 1%2C phloem protein13-1%2C h-type thioredoxin 1%2C thioredoxin h1;CGSNL Gene Symbol=TRXH;CGSNL Gene Name=THIOREDOXIN H-TYPE;Oryzabase Gene Symbol Synonym(s)=trxh%2C Trx-H%2C OsTRXh1%2C TRXh1%2C OsTrxh1%2C Os1%2C OsTrx23%2C Trx23%2C RPP13-1;Oryzabase Gene Name Synonym(s)=Thioredoxin H-type%2C Phloem sap 13 kDa protein 1%2C phloem protein13-1%2C h-type thioredoxin 1%2C thioredoxin h1
chr07	irgsp1_locus	gene	4592997	4595609	.	+	.	ID=Os07g0186150;Name=Os07g0186150;Note=Hypothetical protein. (Os07t0186150-00);Transcript variants=Os07t0186150-00
chr07	irgsp1_locus	gene	4593094	4595607	.	-	.	ID=Os07g0186200;Name=Os07g0186200;Note=S-Domain receptor like kinase-SIK2%2C Abiotic stress tolerance%2C Drought and salinity tolerance by modulating antioxidant capacity and eliminating H<sub>2</sub>O<sub>2</sub> (Os07t0186200-01);Transcript variants=Os07t0186200-01;RAP-DB Gene Symbol Synonym(s)=SDRLK-SIK2%2C SIK2%2C OsSIK2%2C YK14;RAP-DB Gene Name Synonym(s)=S-Domain receptor like kinase-SIK2%2C STRESS INDUCED PROTEIN KINASE 2;CGSNL Gene Symbol=SIK2;CGSNL Gene Name=STRESS INDUCED PROTEIN KINASE 2;Oryzabase Gene Symbol Synonym(s)=OsSIK2%2C YK14
chr07	irgsp1_locus	gene	4606698	4614551	.	+	.	ID=Os07g0186400;Name=Os07g0186400;Note=Homolog of Arabidopsis SHL (SHORT LIFE)%2C BAH (Bromo adjacent homology) domain-containing protein%2C Mediation of genome-wide transcriptional repression (Os07t0186400-01);Transcript variants=Os07t0186400-01;RAP-DB Gene Symbol Synonym(s)=OsSHL1;RAP-DB Gene Name Synonym(s)=SHORT LIFE 1;CGSNL Gene Symbol=SHL1;CGSNL Gene Name=SHORT LIFE 1;Oryzabase Gene Symbol Synonym(s)=OsSHL1%2C OsPHD34%2C PHD34;Oryzabase Gene Name Synonym(s)=SHL homolog 1%2C Plant homeo-domain finger protein 34%2C PHD finger protein 34